SampleID	Code	Medium	Temp	Time	Rep	Species	Strain	Condition
86	CBS138_RPMI_DMSO_A	RPMI_DMSO	37C	4h	A	Candida_glabrata	CBS138	CBS138_RPMI_DMSO
87	CBS138_RPMI_VORI_A	RPMI_VORI	37C	4h	A	Candida_glabrata	CBS138	CBS138_RPMI_VORI
88	CBS138_RPMI_FLUC_A	RPMI_FLUC	37C	4h	A	Candida_glabrata	CBS138	CBS138_RPMI_FLUC
89	BG2_RPMI_DMSO_A	RPMI_DMSO	37C	4h	A	Candida_glabrata	BG2	BG2_RPMI_DMSO
90	BG2_RPMI_VORI_A	RPMI_VORI	37C	4h	A	Candida_glabrata	BG2	BG2_RPMI_VORI
91	BG2_RPMI_FLUC_A	RPMI_FLUC	37C	4h	A	Candida_glabrata	BG2	BG2_RPMI_FLUC
92	CBS138_RPMI_DMSO_B	RPMI_DMSO	37C	4h	B	Candida_glabrata	CBS138	CBS138_RPMI_DMSO
93	CBS138_RPMI_VORI_B	RPMI_VORI	37C	4h	B	Candida_glabrata	CBS138	CBS138_RPMI_VORI
94	CBS138_RPMI_FLUC_B	RPMI_FLUC	37C	4h	B	Candida_glabrata	CBS138	CBS138_RPMI_FLUC
98	BG2_RPMI_DMSO_B	RPMI_DMSO	37C	4h	B	Candida_glabrata	BG2	BG2_RPMI_DMSO
99	BG2_RPMI_VORI_B	RPMI_VORI	37C	4h	B	Candida_glabrata	BG2	BG2_RPMI_VORI
100	BG2_RPMI_FLUC_B	RPMI_FLUC	37C	4h	B	Candida_glabrata	BG2	BG2_RPMI_FLUC
95	CBS138_RPMI_DMSO_C	RPMI_DMSO	37C	4h	C	Candida_glabrata	CBS138	CBS138_RPMI_DMSO
96	CBS138_RPMI_VORI_C	RPMI_VORI	37C	4h	C	Candida_glabrata	CBS138	CBS138_RPMI_VORI
97	CBS138_RPMI_FLUC_C	RPMI_FLUC	37C	4h	C	Candida_glabrata	CBS138	CBS138_RPMI_FLUC
101	BG2_RPMI_DMSO_C	RPMI_DMSO	37C	4h	C	Candida_glabrata	BG2	BG2_RPMI_DMSO
102	BG2_RPMI_VORI_C	RPMI_VORI	37C	4h	C	Candida_glabrata	BG2	BG2_RPMI_VORI
103	BG2_RPMI_FLUC_C	RPMI_FLUC	37C	4h	C	Candida_glabrata	BG2	BG2_RPMI_FLUC