GOID	GO_term	Cluster frequency	Background frequency	Corrected P-value	False discovery rate	Gene(s) annotated to the term	Directly Annotated GOID List
9066	aspartate family amino acid metabolic process	12 out of 258 genes, 4.7%	37 out of 5614 background genes, 0.7%	2.97e-05	0.00%	LYS9:MET15:CAGL0F06875g:MET13:LYS12:MET6:CAGL0J06402g:CAGL0J08316g:SAM2:CAGL0K07788g:ADI1:STR3	19752:9092:6520:6556:9086:8652:16558:19509:9058:6535:96:71269:9085:6555:46084:6281:71266:19878:19346:19280
170039	proteinogenic amino acid metabolic process	18 out of 258 genes, 7.0%	91 out of 5614 background genes, 1.6%	6.95e-05	0.00%	LYS9:CAGL0C04191g:CAGL0D04026g:MET15:CAGL0F06875g:MET13:LYS12:CAGL0I01276g:MET6:CAGL0J06402g:CAGL0J08316g:SAM2:HFD1:CAGL0K07788g:ADI1:CAGL0K12518g:STR3:CAR2	19752:9092:6536:19265:6081:9058:6535:10121:9450:46084:6281:71266:19878:6591:19280:19346:34599:6520:9086:6556:6744:16558:8652:9448:32180:19509:6540:96:71269:9085:6555:6665:46185
170033	L-amino acid metabolic process	18 out of 258 genes, 7.0%	92 out of 5614 background genes, 1.6%	8.29e-05	0.00%	LYS9:CAGL0C04191g:CAGL0D04026g:MET15:CAGL0F06875g:MET13:LYS12:CAGL0I01276g:MET6:CAGL0J06402g:CAGL0J08316g:SAM2:HFD1:CAGL0K07788g:ADI1:CAGL0K12518g:STR3:CAR2	19752:9092:6536:19265:6081:9058:6535:10121:9450:46084:6281:71266:19878:6591:19280:19346:34599:6520:6744:6556:9086:8652:16558:32180:9448:19509:6540:96:71269:6555:9085:6665:46185
9067	aspartate family amino acid biosynthetic process	10 out of 258 genes, 3.9%	30 out of 5614 background genes, 0.5%	0.00030	0.00%	LYS9:CAGL0F06875g:MET13:LYS12:MET6:CAGL0J06402g:CAGL0J08316g:CAGL0K07788g:ADI1:STR3	19752:9092:9058:46084:6281:71266:19878:19346:19280:9086:8652:16558:19509:96:6555:9085
96	sulfur amino acid metabolic process	10 out of 258 genes, 3.9%	32 out of 5614 background genes, 0.6%	0.00060	0.00%	MET3:MET15:MET13:CAGL0I01276g:MET6:CAGL0J08316g:SAM2:ADI1:CAGL0L02321g:STR3	9092:9058:6535:10134:46084:71266:103:19280:19346:6520:6556:9086:8652:19509:19379:96:71269:6555
1901605	alpha-amino acid metabolic process	18 out of 258 genes, 7.0%	105 out of 5614 background genes, 1.9%	0.00065	0.00%	LYS9:CAGL0C04191g:CAGL0D04026g:MET15:CAGL0F06875g:MET13:LYS12:CAGL0I01276g:MET6:CAGL0J06402g:CAGL0J08316g:SAM2:HFD1:CAGL0K07788g:ADI1:CAGL0K12518g:STR3:CAR2	19752:9092:6536:19265:6081:9058:6535:10121:9450:46084:6281:71266:19878:6591:19280:19346:34599:6520:6744:6556:9086:8652:16558:32180:9448:19509:6540:96:71269:6555:9085:6665:46185
44281	small molecule metabolic process	48 out of 258 genes, 18.6%	522 out of 5614 background genes, 9.3%	0.00099	0.00%	CAGL0B03663g:MET3:LYS9:CAGL0C04191g:CAGL0D01100g:CAGL0D04026g:ERG1:MET15:ERG11:CAGL0E06380g:ERG3:CAGL0F02585g:CAGL0F06875g:MET13:CAGL0F07777g:LYS12:CAGL0G09064g:PCK1:CAGL0I01276g:ERG24:MET6:CAGL0I08305g:ADH2:ICL1:MET7:BNA3:CAGL0J06402g:CAGL0J08316g:SAM2:CAGL0J10494g:ERG7:HFD1:CAGL0K03927g:ERG25:VHT1:CAGL0K07788g:ADI1:CAGL0K12518g:CAGL0L02321g:SUN4:STR3:CAGL0L06798g:ERG2:CAGL0L11902g:CAR2:SOL2:CAGL0M07612g:ERG5	9092:6768:46496:8655:5975:9437:6081:6635:6535:10121:10134:9117:6598:6218:6099:6281:55085:16126:16104:19878:6168:103:6116:6591:71852:19280:19346:6216:6520:6744:6556:16558:32180:9448:19509:6094:19379:34356:6540:6066:6555:9085:6114:6665:19752:6536:19358:6101:19265:6003:9396:9058:6000:7005:9450:6696:46084:6139:19655:42776:71266:19483:6735:8610:8204:34599:6097:46208:9086:8652:6098:96:71269:6409:46135:6730:34276:6108:6879:35690:947:15940:46185
44283	small molecule biosynthetic process	28 out of 258 genes, 10.9%	230 out of 5614 background genes, 4.1%	0.00106	0.00%	LYS9:ERG1:MET15:ERG11:ERG3:CAGL0F06875g:MET13:CAGL0F07777g:LYS12:CAGL0G09064g:PCK1:ERG24:MET6:ADH2:BNA3:CAGL0J06402g:CAGL0J08316g:ERG7:HFD1:CAGL0K03927g:ERG25:CAGL0K07788g:ADI1:CAGL0K12518g:STR3:ERG2:CAGL0M07612g:ERG5	9092:6081:6535:6598:6281:16126:16104:19878:6116:19280:19346:6520:6744:16558:32180:19509:6094:6555:9085:6114:6665:19752:19265:9058:7005:6696:46084:19655:71266:19483:8610:8204:46208:9086:8652:96:71269:34276:6879:947:35690:15940:46185
16129	phytosteroid biosynthetic process	9 out of 258 genes, 3.5%	27 out of 5614 background genes, 0.5%	0.00117	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:6879:35690
6696	ergosterol biosynthetic process	9 out of 258 genes, 3.5%	27 out of 5614 background genes, 0.5%	0.00117	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:6879:35690
97384	cellular lipid biosynthetic process	9 out of 258 genes, 3.5%	27 out of 5614 background genes, 0.5%	0.00117	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:6879:35690
1902653	secondary alcohol biosynthetic process	9 out of 258 genes, 3.5%	28 out of 5614 background genes, 0.5%	0.00166	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:6879:35690
170041	non-proteinogenic amino acid metabolic process	8 out of 258 genes, 3.1%	22 out of 5614 background genes, 0.4%	0.00212	0.00%	CAGL0C04191g:CAGL0D04026g:MET15:CAGL0F07777g:CAGL0I01276g:MET6:STR3:CAR2	6535:10121:6598:6591:19280:19346:6520:9448:6540:6555:6536:9450:46084:71266:19483:34599:9086:8652:71269
16128	phytosteroid metabolic process	9 out of 258 genes, 3.5%	29 out of 5614 background genes, 0.5%	0.00231	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:6879:35690
8204	ergosterol metabolic process	9 out of 258 genes, 3.5%	29 out of 5614 background genes, 0.5%	0.00231	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:6879:35690
16126	sterol biosynthetic process	9 out of 258 genes, 3.5%	31 out of 5614 background genes, 0.6%	0.00429	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:6879:35690
6553	lysine metabolic process	5 out of 258 genes, 1.9%	8 out of 5614 background genes, 0.1%	0.00642	0.00%	LYS9:CAGL0F06875g:LYS12:CAGL0J06402g:CAGL0K07788g	6281:19878:16558:9085:19752
9085	lysine biosynthetic process	5 out of 258 genes, 1.9%	8 out of 5614 background genes, 0.1%	0.00642	0.00%	LYS9:CAGL0F06875g:LYS12:CAGL0J06402g:CAGL0K07788g	6281:19878:16558:9085:19752
6694	steroid biosynthetic process	9 out of 258 genes, 3.5%	33 out of 5614 background genes, 0.6%	0.00757	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:6879:35690
6520	amino acid metabolic process	21 out of 258 genes, 8.1%	163 out of 5614 background genes, 2.9%	0.00958	0.10%	LYS9:CAGL0C04191g:CAGL0D04026g:MET15:CAGL0F06875g:MET13:CAGL0F07777g:LYS12:CAGL0I01276g:MET6:ADH2:CAGL0J06402g:CAGL0J08316g:SAM2:HFD1:CAGL0K07788g:ADI1:CAGL0K12518g:STR3:CAR2:CAGL0M11440g	9092:6081:45893:6535:10121:6598:6281:19878:6116:6591:19280:19346:6520:6744:6556:16558:32180:9448:19509:6540:6555:9085:6665:19752:6536:19265:9058:9450:46084:19655:6355:6351:71266:19483:34599:9086:8652:96:71269:9063:947:46185
8202	steroid metabolic process	10 out of 258 genes, 3.9%	43 out of 5614 background genes, 0.8%	0.01150	0.10%	ATF2:ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:1901089:7005:6696:8610:8204:9636:8202:6879:35690
6790	sulfur compound metabolic process	14 out of 258 genes, 5.4%	83 out of 5614 background genes, 1.5%	0.01313	0.09%	MET3:CAGL0D05280g:MET15:MET13:CAGL0I01276g:MET6:CAGL0J08316g:SAM2:DUG3:VHT1:MET8:ADI1:CAGL0L02321g:STR3	9092:6768:6535:10134:55085:103:19280:19346:6520:6556:19509:19379:6555:9058:46084:71266:19354:9086:8652:96:71269:6751
46165	alcohol biosynthetic process	11 out of 258 genes, 4.3%	54 out of 5614 background genes, 1.0%	0.01674	0.17%	ERG1:ERG11:ERG3:CAGL0G09064g:ERG24:ADH2:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:6116:6114:7005:6696:19655:8610:8204:6879:947:35690
6555	methionine metabolic process	7 out of 258 genes, 2.7%	21 out of 5614 background genes, 0.4%	0.01737	0.33%	MET15:MET13:MET6:CAGL0J08316g:SAM2:ADI1:STR3	9092:6535:19280:19346:6520:6556:19509:6555:9058:46084:71266:9086:8652:96:71269
19752	carboxylic acid metabolic process	27 out of 258 genes, 10.5%	253 out of 5614 background genes, 4.5%	0.01966	0.40%	CAGL0B03663g:MET3:LYS9:CAGL0C04191g:CAGL0D04026g:MET15:CAGL0F06875g:MET13:CAGL0F07777g:LYS12:CAGL0I01276g:MET6:ICL1:BNA3:CAGL0J06402g:CAGL0J08316g:SAM2:HFD1:VHT1:CAGL0K07788g:ADI1:CAGL0K12518g:CAGL0L02321g:STR3:CAGL0L06798g:CAR2:CAGL0M07612g	9092:6768:6081:6635:6535:10121:10134:6598:6099:6281:55085:19878:103:6591:19280:19346:6520:6744:6556:16558:32180:9448:19509:19379:6540:6555:9085:6665:19752:6536:6101:19265:9058:9450:46084:71266:19483:6735:34599:6097:46208:9086:8652:96:71269:34276:6108:15940:46185
1902652	secondary alcohol metabolic process	9 out of 258 genes, 3.5%	37 out of 5614 background genes, 0.7%	0.02077	0.38%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:6879:35690
16125	sterol metabolic process	9 out of 258 genes, 3.5%	39 out of 5614 background genes, 0.7%	0.03263	0.67%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:6879:35690
170034	L-amino acid biosynthetic process	12 out of 258 genes, 4.7%	68 out of 5614 background genes, 1.2%	0.03265	0.64%	LYS9:MET15:CAGL0F06875g:MET13:LYS12:MET6:CAGL0J06402g:CAGL0J08316g:CAGL0K07788g:ADI1:CAGL0K12518g:STR3	9092:6535:6281:19878:19280:19346:6520:16558:19509:6555:9085:19752:19265:9058:46084:71266:9086:8652:96:71269
170038	proteinogenic amino acid biosynthetic process	12 out of 258 genes, 4.7%	68 out of 5614 background genes, 1.2%	0.03265	0.62%	LYS9:MET15:CAGL0F06875g:MET13:LYS12:MET6:CAGL0J06402g:CAGL0J08316g:CAGL0K07788g:ADI1:CAGL0K12518g:STR3	9092:6535:6281:19878:19280:19346:6520:16558:19509:6555:9085:19752:19265:9058:46084:71266:9086:8652:96:71269
43436	oxoacid metabolic process	27 out of 258 genes, 10.5%	263 out of 5614 background genes, 4.7%	0.03911	0.60%	CAGL0B03663g:MET3:LYS9:CAGL0C04191g:CAGL0D04026g:MET15:CAGL0F06875g:MET13:CAGL0F07777g:LYS12:CAGL0I01276g:MET6:ICL1:BNA3:CAGL0J06402g:CAGL0J08316g:SAM2:HFD1:VHT1:CAGL0K07788g:ADI1:CAGL0K12518g:CAGL0L02321g:STR3:CAGL0L06798g:CAR2:CAGL0M07612g	9092:6768:6081:6635:6535:10121:10134:6598:6099:6281:55085:19878:103:6591:19280:19346:6520:6744:6556:16558:32180:9448:19509:19379:6540:6555:9085:6665:19752:6536:6101:19265:9058:9450:46084:71266:19483:6735:34599:6097:46208:9086:8652:96:71269:34276:6108:15940:46185
8652	amino acid biosynthetic process	13 out of 258 genes, 5.0%	80 out of 5614 background genes, 1.4%	0.03913	0.58%	LYS9:MET15:CAGL0F06875g:MET13:CAGL0F07777g:LYS12:MET6:CAGL0J06402g:CAGL0J08316g:CAGL0K07788g:ADI1:CAGL0K12518g:STR3	9092:6535:6598:6281:19878:19280:19346:6520:16558:19509:6555:9085:19752:19265:9058:46084:71266:19483:9086:8652:96:71269
6082	organic acid metabolic process	27 out of 258 genes, 10.5%	264 out of 5614 background genes, 4.7%	0.04179	0.56%	CAGL0B03663g:MET3:LYS9:CAGL0C04191g:CAGL0D04026g:MET15:CAGL0F06875g:MET13:CAGL0F07777g:LYS12:CAGL0I01276g:MET6:ICL1:BNA3:CAGL0J06402g:CAGL0J08316g:SAM2:HFD1:VHT1:CAGL0K07788g:ADI1:CAGL0K12518g:CAGL0L02321g:STR3:CAGL0L06798g:CAR2:CAGL0M07612g	9092:6768:6081:6635:6535:10121:10134:6598:6099:6281:55085:19878:103:6591:19280:19346:6520:6744:6556:16558:32180:9448:19509:19379:6540:6555:9085:6665:19752:6536:6101:19265:9058:9450:46084:71266:19483:6735:34599:6097:46208:9086:8652:96:71269:34276:6108:15940:46185
71266	'de novo' L-methionine biosynthetic process	3 out of 258 genes, 1.2%	3 out of 5614 background genes, 0.1%	0.06258	0.61%	MET6:CAGL0J08316g:STR3	9092:19346:19280:9058:46084:71266:9086:8652:96
1901617	organic hydroxy compound biosynthetic process	11 out of 258 genes, 4.3%	63 out of 5614 background genes, 1.1%	0.07452	0.59%	ERG1:ERG11:ERG3:CAGL0G09064g:ERG24:ADH2:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:6116:6114:7005:6696:19655:8610:8204:6879:947:35690
19878	lysine biosynthetic process via aminoadipic acid	4 out of 258 genes, 1.6%	7 out of 5614 background genes, 0.1%	0.08913	0.63%	LYS9:CAGL0F06875g:CAGL0J06402g:CAGL0K07788g	6281:19878:16558:9085:19752
