GOID	GO_term	Cluster frequency	Background frequency	Corrected P-value	False discovery rate	Gene(s) annotated to the term	Directly Annotated GOID List
8202	steroid metabolic process	13 out of 258 genes, 5.0%	43 out of 5272 background genes, 0.8%	3.83e-05	0.00%	ATF2:ERG1:ERG11:ERG3:ERG26:ERG24:CAGL0I06402g:ERG7:CAGL0K03927g:ERG25:CAGL0L03828g:ERG2:ERG5	1901089:45324:70676:7005:7084:9636:45053:8202:6696:32511:16126:16104:6879:6694:35690:8610:8204:61709:71466:16125:16236:43328
6694	steroid biosynthetic process	11 out of 258 genes, 4.3%	33 out of 5272 background genes, 0.6%	0.00013	0.00%	ERG1:ERG11:ERG3:ERG26:ERG24:ERG7:CAGL0K03927g:ERG25:CAGL0L03828g:ERG2:ERG5	7005:6696:16126:16104:6879:6694:35690:8610:8204:71466
16126	sterol biosynthetic process	10 out of 258 genes, 3.9%	31 out of 5272 background genes, 0.6%	0.00067	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:CAGL0L03828g:ERG2:ERG5	7005:6696:16126:16104:6879:35690:8610:8204:71466
16125	sterol metabolic process	11 out of 258 genes, 4.3%	39 out of 5272 background genes, 0.7%	0.00088	0.00%	ERG1:ERG11:ERG3:ERG24:CAGL0I06402g:ERG7:CAGL0K03927g:ERG25:CAGL0L03828g:ERG2:ERG5	45324:70676:7005:7084:45053:32511:6696:16126:16104:6879:35690:8610:61709:8204:16236:16125:71466:43328
96	sulfur amino acid metabolic process	10 out of 258 genes, 3.9%	32 out of 5272 background genes, 0.6%	0.00093	0.00%	MET3:MET15:MET13:CAGL0I01276g:MET6:CAGL0J08316g:SAM2:ADI1:CAGL0L02321g:STR3	9092:6520:6556:9086:8652:19509:19379:9058:6535:10134:96:71269:6555:46084:71266:103:19280:19346
16129	phytosteroid biosynthetic process	9 out of 258 genes, 3.5%	27 out of 5272 background genes, 0.5%	0.00172	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	7005:6696:16126:16104:6879:35690:8610:8204:71466
6696	ergosterol biosynthetic process	9 out of 258 genes, 3.5%	27 out of 5272 background genes, 0.5%	0.00172	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	7005:6696:16126:16104:6879:35690:8610:8204:71466
44281	small molecule metabolic process	48 out of 258 genes, 18.6%	506 out of 5272 background genes, 9.6%	0.00209	0.00%	CAGL0B01727g:CAGL0B03465g:CAGL0B03663g:MET3:LYS9:CAGL0C04191g:CAGL0D01100g:CAGL0D04026g:ERG1:MET15:ERG11:CAGL0E05148g:CAGL0E06380g:ERG3:MET13:CAGL0G09064g:CAGL0H01309g:PCK1:PHO8:CAGL0I01276g:CAGL0I01386g:ERG24:MET6:FBP26:CAGL0I08305g:ICL1:MET7:BNA3:CAGL0J08316g:SAM2:CAGL0J10494g:ERG7:HFD1:CAGL0K03927g:ERG25:VHT1:ADI1:CAGL0K10846g:CAGL0L02321g:SUN4:STR3:CAGL0L06798g:ERG2:CAGL0L11902g:CAR2:SOL2:CAGL0M07612g:ERG5	9092:9313:6768:6006:46496:5975:9437:6081:6635:6535:10121:10134:9117:6099:6013:6281:55085:16126:16104:9132:19878:6168:103:19722:6591:19674:71852:19280:19346:6067:6520:6744:6556:32180:9448:19509:6094:19379:6540:6066:9085:6555:6114:15976:6665:6741:19752:6536:19321:6101:6003:9396:9058:6000:19309:7005:9450:6696:46084:6139:42776:71266:6735:8610:8204:71466:34599:6097:9267:46208:9086:8652:6098:96:71269:6409:6730:34276:6108:6879:35690:15940:46185
1902653	secondary alcohol biosynthetic process	9 out of 258 genes, 3.5%	28 out of 5272 background genes, 0.5%	0.00243	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:71466:6879:35690
16128	phytosteroid metabolic process	9 out of 258 genes, 3.5%	29 out of 5272 background genes, 0.6%	0.00338	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:71466:6879:35690
8204	ergosterol metabolic process	9 out of 258 genes, 3.5%	29 out of 5272 background genes, 0.6%	0.00338	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:71466:6879:35690
6555	methionine metabolic process	7 out of 258 genes, 2.7%	21 out of 5272 background genes, 0.4%	0.02282	0.00%	MET15:MET13:MET6:CAGL0J08316g:SAM2:ADI1:STR3	9092:6535:19280:19346:6520:6556:19509:6555:9058:46084:71266:9086:8652:96:71269
1902652	secondary alcohol metabolic process	9 out of 258 genes, 3.5%	37 out of 5272 background genes, 0.7%	0.02977	0.31%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:71466:6879:35690
170041	non-proteinogenic amino acid metabolic process	7 out of 258 genes, 2.7%	22 out of 5272 background genes, 0.4%	0.03208	0.29%	CAGL0C04191g:CAGL0D04026g:MET15:CAGL0I01276g:MET6:STR3:CAR2	6535:10121:6591:19280:19346:6520:9448:6540:6555:6536:9450:46084:71266:34599:9086:8652:71269
6790	sulfur compound metabolic process	14 out of 258 genes, 5.4%	89 out of 5272 background genes, 1.7%	0.05099	0.27%	MET3:MET15:MET13:MET1:CAGL0I01276g:MET6:CAGL0J08316g:SAM2:DUG3:VHT1:MET8:ADI1:CAGL0L02321g:STR3	9092:6768:6535:10134:55085:103:19280:19346:6520:6556:19509:19379:6555:9058:46084:71266:19354:9086:8652:96:71269:6751
71266	'de novo' L-methionine biosynthetic process	3 out of 258 genes, 1.2%	3 out of 5272 background genes, 0.1%	0.06629	0.50%	MET6:CAGL0J08316g:STR3	9092:19346:19280:9058:46084:71266:9086:8652:96
