GOID	GO term	Frequency	Gene(s)	Organism
8150	biological_process	71 out of 258 genes, 27.5%	CAGL0I08591g CAGL0J01331g CAGL0M10395g CAGL0M12100g CAGL0K08338g CAGL0D00990g CAGL0C04873g CAGL0M12056g CAGL0F07953g CAGL0E05984g CAGL0C04763g CAGL0L00473g CAGL0B02755g CAGL0M04763g CAGL0A01089g CAGL0L06374g CAGL0B00946g CAGL0A02002g CAGL0F01815g CAGL0H03311g CAGL0F03641g CAGL0F09141g CAGL0G07689g CAGL0I05610g CAGL0K01903g CAGL0J00297g CAGL0D00946g CAGL0H03289g CAGL0M06545g CAGL0M01562g CAGL0H10010g RER1 DUR1,2 CAGL0G05357g CAGL0E03025g CAGL0G00550g CAGL0E00187g CAGL0I04004g CAGL0M11902g CAGL0K10824g CAGL0K05687g CAGL0B03899g CAGL0K03459g CAGL0G08954g CAGL0D05082g CAGL0M04125g CAGL0K11946g CAGL0J09416g CAGL0J05830g AWP7 CAGL0H02541g CAGL0K06105g CAGL0J03982g CAGL0G06622g CAGL0C01375g CAGL0J02530g CAGL0J11550g CAGL0I02046g CAGL0K00891g CAGL0M08206g CAGL0J11176g CAGL0M05115g CAGL0J04180g CAGL0L09999g CAGL0L05984g CAGL0F07975g RTA1 CAGL0L05720g CAGL0K12760g CAGL0K04719g CAGL0F04191g	Candida glabrata
50789	regulation of biological process	43 out of 258 genes, 16.7%	SLT2 SRO7 YPS1 CAGL0F04741g STE11 CAGL0K12892g CAGL0M03839g CAGL0L02827g CAGL0I07249g CAGL0H01309g CAGL0K05247g CAGL0B01925g SET4 CAGL0L04598g CAGL0L09251g MYO3 CAGL0H06545g CAGL0G00858g CAGL0L06776g CAGL0M06435g CAGL0D06512g RLM1 EFG1 CAGL0F04829g PDR1 CAGL0L03135g KSS1 CAGL0K04433g CAGL0B00462g CAGL0M11440g CAGL0K10714g CAGL0L03377g CAGL0C03509g CAGL0L12562g CAGL0J06908g OAZ1 CAGL0D01474g STE50 MET28 UPC2B CAGL0M05951g CAGL0F01397g CAGL0G06842g	Candida glabrata
6810	transport	42 out of 258 genes, 16.3%	FLC2 CAGL0L10494g CAGL0B01012g CAGL0J03916g SRO7 CAGL0K03377g CAGL0K04367g CAGL0G08338g CAGL0L00561g SOL2 CAGL0K00869g DUR31 CAGL0A04477g TIR3 PEX21B CAGL0E04004g CAGL0E01639g CAGL0M01452g CAGL0I06402g CAGL0K02761g CAGL0F04829g VHT1 CAGL0L06292g CAGL0G07601g CAGL0J01870g CAGL0J11704g CAGL0C03245g CAGL0D02662g CAGL0H00737g HXT5 CDR1 GAP1 CAGL0M06413g CAGL0G06358g CAGL0M10417g CAGL0L02101g CAGL0A02145g VPS27 MUP1 CAGL0I07271g CAGL0M09020g PEP12	Candida glabrata
6629	lipid metabolic process	25 out of 258 genes, 9.7%	ERG2 FLC2 HFD1 ERG3 CAGL0H01309g CAGL0I06402g CAGL0L06798g ERG5 ERG11 CAGL0L03135g ERG26 CAGL0K08272g CAGL0C05533g CAGL0B02233g CAGL0L03828g ERG24 ERG1 ERG25 CAGL0J08437g ERG7 CAGL0M11462g ATF2 CAGL0K03927g CAGL0M06347g CAGL0J02134g	Candida glabrata
6996	organelle organization	22 out of 258 genes, 8.5%	CAGL0E00803g CAGL0K12892g CAGL0L00561g CAGL0G00792g CAGL0J04004g PEX21B CAGL0B03619g CAGL0M01452g CAGL0M06435g CAGL0I06402g CAGL0F08965g CAGL0B00462g CAGL0K03905g CAGL0G06006g CAGL0K02695g CAGL0I04972g CAGL0G06358g CAGL0K03927g CAGL0A02145g CAGL0F01397g PEP12 CAGL0G06842g	Candida glabrata
42221	response to chemical	21 out of 258 genes, 8.1%	FLC2 CAGL0F04741g STE11 CAGL0L02827g CAGL0C04191g ERG3 PEP1 SET4 GRX7 FRDS1 ERG5 PDR1 KSS1 CAGL0K10714g CAGL0L03377g CAGL0C03509g CDR1 STE50 ATF2 UPC2B CAGL0F08745g	Candida glabrata
16192	vesicle-mediated transport	21 out of 258 genes, 8.1%	CAGL0L10494g CAGL0J03916g SRO7 CAGL0L00561g CAGL0K00869g CAGL0A04477g CAGL0E01639g CAGL0M01452g CAGL0I06402g CAGL0K02761g CAGL0F04829g CAGL0L06292g CAGL0J11704g CAGL0H00737g CAGL0M06413g CAGL0G06358g CAGL0M10417g CAGL0A02145g VPS27 CAGL0I07271g PEP12	Candida glabrata
6950	response to stress	20 out of 258 genes, 7.8%	SLT2 FLC2 STE11 CAGL0M03839g CAGL0C04191g CAGL0H01309g PEP1 CAGL0L04598g CAGL0L09251g CAGL0G00858g GRX7 FRDS1 CAGL0K10846g CAGL0L12012g CAGL0K02695g STE50 UPC2B HMX1 CAGL0F08745g CAGL0F01397g	Candida glabrata
7165	signal transduction	19 out of 258 genes, 7.4%	SLT2 SRO7 YPS1 STE11 CAGL0K12892g CAGL0M03839g CAGL0L02827g CAGL0I07249g CAGL0H01309g CAGL0H06545g CAGL0G00858g CAGL0M06435g CAGL0D06512g RLM1 PDR1 CAGL0L03135g KSS1 STE50 CAGL0F01397g	Candida glabrata
7049	cell cycle	15 out of 258 genes, 5.8%	CAGL0L00561g CAGL0G00792g CAGL0M06435g CAGL0I06402g CAGL0K02761g CAGL0L03135g CAGL0F08965g CAGL0K04433g CAGL0B00462g CAGL0K03905g CAGL0G05984g CAGL0G06358g VPS27 CAGL0I07271g CAGL0F01397g	Candida glabrata
5975	carbohydrate metabolic process	12 out of 258 genes, 4.7%	CAGL0H10120g NTH2 PCK1 SOL2 CAGL0M05049g CAGL0E05148g CAGL0G09064g CAGL0D01100g FBP26 CAGL0B01727g ICL1 CRH1	Candida glabrata
36211	protein modification process	12 out of 258 genes, 4.7%	SLT2 CAGL0F04741g STE11 CAGL0L02827g CAGL0A04477g CAGL0B01925g KSS1 CAGL0H06721g CAGL0C03245g CAGL0C03509g CAGL0G02563g CAGL0M07359g	Candida glabrata
6091	generation of precursor metabolites and energy	8 out of 258 genes, 3.1%	CAGL0J03080g SOL2 SUN4 CAGL0F04851g CAGL0B03663g CAGL0L06798g CAGL0M12551g ATF2	Candida glabrata
30163	protein catabolic process	8 out of 258 genes, 3.1%	CAGL0C00319g CAGL0B03619g CAGL0I09482g CAGL0I06402g CAGL0K02761g SUE1 CAGL0L02101g VPS27	Candida glabrata
6259	DNA metabolic process	8 out of 258 genes, 3.1%	CAGL0G00792g CAGL0M06435g CAGL0K10846g CAGL0F08965g CAGL0K03905g CAGL0K02695g CAGL0I04972g CAGL0F01397g	Candida glabrata
48468	cell development	7 out of 258 genes, 2.7%	CAGL0L00561g CAGL0K02761g CAGL0L03135g CAGL0G05984g CAGL0G06358g VPS27 CAGL0I07271g	Candida glabrata
747	conjugation with cellular fusion	7 out of 258 genes, 2.7%	CAGL0H10120g STE11 CAGL0L02827g CAGL0B03619g CAGL0L03135g CAGL0B00462g CAGL0G05544g	Candida glabrata
19725	cellular homeostasis	7 out of 258 genes, 2.7%	CAGL0A04477g CAGL0G09152g CAGL0I01386g GAP1 CAGL0K03927g HMX1 CAGL0G06798g	Candida glabrata
7155	cell adhesion	6 out of 258 genes, 2.3%	YPS1 EPA23 TIR3 TIR2 TIR5 KSS1	Candida glabrata
71555	cell wall organization	6 out of 258 genes, 2.3%	CAGL0H10120g YPS1 CAGL0K05247g CAGL0G00858g CAGL0G05984g CRH1	Candida glabrata
30447	filamentous growth	6 out of 258 genes, 2.3%	YPS1 STE11 CAGL0M05049g EFG1 KSS1 STE50	Candida glabrata
16070	RNA metabolic process	6 out of 258 genes, 2.3%	SLT2 CAGL0F04851g CAGL0L04598g PDR1 CAGL0H02101g CAGL0M11440g	Candida glabrata
7010	cytoskeleton organization	5 out of 258 genes, 1.9%	CAGL0E00803g CAGL0K12892g CAGL0A02145g CAGL0F01397g CAGL0G06842g	Candida glabrata
45333	cellular respiration	4 out of 258 genes, 1.6%	SUN4 CAGL0F04851g CAGL0B03663g CAGL0L06798g	Candida glabrata
9410	response to xenobiotic stimulus	4 out of 258 genes, 1.6%	ERG3 SET4 ERG5 PDR1	Candida glabrata
70783	growth of unicellular organism as a thread of attached cells	4 out of 258 genes, 1.6%	STE11 CAGL0M05049g EFG1 KSS1	Candida glabrata
7124	pseudohyphal growth	3 out of 258 genes, 1.2%	STE11 CAGL0M05049g EFG1	Candida glabrata
44419	biological process involved in interspecies interaction between organisms	3 out of 258 genes, 1.2%	STE11 EFG1 HMX1	Candida glabrata
910	cytokinesis	2 out of 258 genes, 0.8%	CAGL0K04433g CAGL0F01397g	Candida glabrata
6997	nucleus organization	2 out of 258 genes, 0.8%	CAGL0I06402g CAGL0B00462g	Candida glabrata
6766	vitamin metabolic process	2 out of 258 genes, 0.8%	VHT1 CAGL0M07612g	Candida glabrata
7114	cell budding	2 out of 258 genes, 0.8%	CAGL0M05049g CAGL0K04433g	Candida glabrata
6457	protein folding	1 out of 258 genes, 0.4%	FLC2	Candida glabrata
42710	biofilm formation	1 out of 258 genes, 0.4%	KSS1	Candida glabrata
6412	translation	1 out of 258 genes, 0.4%	CAGL0J06908g	Candida glabrata
42254	ribosome biogenesis	0 out of 258 genes, 0%	none	
32196	transposition	0 out of 258 genes, 0%	none	
30448	hyphal growth	0 out of 258 genes, 0%	none	
other	other	34 out of 258 genes, 13.2%	SAM2 PHO8 CAGL0K12100g BNA3 CAGL0I01276g CAGL0D04026g YPS5 CAGL0E06380g MET3 DUG3 YPS8 CAGL0I08305g MET7 CAR2 CAGL0K08734g CAGL0H09504g CAGL0B03465g ADI1 CAGL0L02321g CAGL0L11902g STR3 CAGL0J08932g YPS6 MET1 LYS9 MET8 CAGL0C05027g MET15 CAGL0J08316g MET13 CAGL0J10494g CAGL0H08261g MET6 RCN2	Candida glabrata
