GOID	GO_term	Cluster frequency	Background frequency	Corrected P-value	False discovery rate	Gene(s) annotated to the term	Directly Annotated GOID List
96	sulfur amino acid metabolic process	10 out of 169 genes, 5.9%	32 out of 5614 background genes, 0.6%	9.00e-06	0.00%	MET3:MET15:MET13:CAGL0I01276g:MET6:CAGL0J08316g:SAM2:ADI1:CAGL0L02321g:STR3	9092:6520:6556:9086:8652:19509:19379:9058:6535:10134:96:71269:6555:46084:71266:103:19346:19280
16129	phytosteroid biosynthetic process	9 out of 169 genes, 5.3%	27 out of 5614 background genes, 0.5%	2.54e-05	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	7005:6696:16126:16104:6879:35690:8610:8204
6696	ergosterol biosynthetic process	9 out of 169 genes, 5.3%	27 out of 5614 background genes, 0.5%	2.54e-05	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	7005:6696:16126:16104:6879:35690:8610:8204
97384	cellular lipid biosynthetic process	9 out of 169 genes, 5.3%	27 out of 5614 background genes, 0.5%	2.54e-05	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	7005:6696:16126:16104:6879:35690:8610:8204
1902653	secondary alcohol biosynthetic process	9 out of 169 genes, 5.3%	28 out of 5614 background genes, 0.5%	3.66e-05	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	7005:6696:16126:16104:6879:35690:8610:8204
16128	phytosteroid metabolic process	9 out of 169 genes, 5.3%	29 out of 5614 background genes, 0.5%	5.17e-05	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	7005:6696:16126:16104:6879:35690:8610:8204
8204	ergosterol metabolic process	9 out of 169 genes, 5.3%	29 out of 5614 background genes, 0.5%	5.17e-05	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	7005:6696:16126:16104:6879:35690:8610:8204
16126	sterol biosynthetic process	9 out of 169 genes, 5.3%	31 out of 5614 background genes, 0.6%	9.88e-05	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	7005:6696:16126:16104:6879:35690:8610:8204
6694	steroid biosynthetic process	9 out of 169 genes, 5.3%	33 out of 5614 background genes, 0.6%	0.00017	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	7005:6696:16126:16104:6879:35690:8610:8204
8202	steroid metabolic process	10 out of 169 genes, 5.9%	43 out of 5614 background genes, 0.8%	0.00020	0.00%	ATF2:ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	1901089:7005:9636:6696:8202:16126:16104:6879:35690:8610:8204
6790	sulfur compound metabolic process	13 out of 169 genes, 7.7%	83 out of 5614 background genes, 1.5%	0.00046	0.00%	MET3:MET15:MET13:CAGL0I01276g:MET6:CAGL0J08316g:SAM2:DUG3:VHT1:MET8:ADI1:CAGL0L02321g:STR3	9092:6520:6556:9086:6768:8652:19509:19379:9058:6535:10134:96:71269:6555:46084:55085:71266:19354:6751:103:19280:19346
1902652	secondary alcohol metabolic process	9 out of 169 genes, 5.3%	37 out of 5614 background genes, 0.7%	0.00052	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	7005:6696:16126:16104:6879:35690:8610:8204
44281	small molecule metabolic process	36 out of 169 genes, 21.3%	522 out of 5614 background genes, 9.3%	0.00068	0.00%	CAGL0B03663g:MET3:CAGL0C04191g:CAGL0D01100g:ERG1:MET15:ERG11:ERG3:CAGL0F02585g:MET13:CAGL0F07777g:CAGL0G09064g:PCK1:CAGL0I01276g:ERG24:MET6:CAGL0I08305g:MET7:BNA3:CAGL0J08316g:SAM2:CAGL0J10494g:ERG7:HFD1:CAGL0K03927g:ERG25:VHT1:ADI1:CAGL0L02321g:SUN4:STR3:ERG2:CAGL0L11902g:SOL2:CAGL0M07612g:ERG5	9092:6768:8655:5975:9437:6081:6535:10134:9117:6598:6218:6099:55085:16126:16104:6168:103:71852:19280:19346:6520:6216:6744:6556:32180:19509:6094:19379:6540:34356:6066:6555:6114:6665:19358:6101:6003:9396:9058:6000:7005:9450:6696:46084:6139:71266:42776:19483:8204:8610:34599:46208:9086:8652:6098:96:71269:6409:46135:6730:34276:6879:35690:15940:46185
16125	sterol metabolic process	9 out of 169 genes, 5.3%	39 out of 5614 background genes, 0.7%	0.00084	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:6879:35690
6555	methionine metabolic process	7 out of 169 genes, 4.1%	21 out of 5614 background genes, 0.4%	0.00085	0.00%	MET15:MET13:MET6:CAGL0J08316g:SAM2:ADI1:STR3	9092:6535:19280:19346:6520:6556:19509:6555:9058:46084:71266:9086:8652:96:71269
46165	alcohol biosynthetic process	10 out of 169 genes, 5.9%	54 out of 5614 background genes, 1.0%	0.00188	0.00%	ERG1:ERG11:ERG3:CAGL0G09064g:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:6114:7005:6696:8610:8204:6879:35690
44283	small molecule biosynthetic process	21 out of 169 genes, 12.4%	230 out of 5614 background genes, 4.1%	0.00227	0.00%	ERG1:MET15:ERG11:ERG3:MET13:CAGL0F07777g:CAGL0G09064g:PCK1:ERG24:MET6:BNA3:CAGL0J08316g:ERG7:HFD1:CAGL0K03927g:ERG25:ADI1:STR3:ERG2:CAGL0M07612g:ERG5	9092:6081:6535:6598:16126:16104:19280:19346:6520:6744:32180:19509:6094:6555:6114:6665:9058:7005:6696:46084:71266:19483:8610:8204:46208:9086:8652:96:71269:34276:6879:35690:15940:46185
1901617	organic hydroxy compound biosynthetic process	10 out of 169 genes, 5.9%	63 out of 5614 background genes, 1.1%	0.00795	0.00%	ERG1:ERG11:ERG3:CAGL0G09064g:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:6114:7005:6696:8610:8204:6879:35690
9092	homoserine metabolic process	5 out of 169 genes, 3.0%	13 out of 5614 background genes, 0.2%	0.01301	0.00%	MET15:CAGL0I01276g:MET6:CAGL0J08316g:STR3	9092:6535:19280:19346:6520:6555:9058:46084:71266:9086:8652:96:71269
71266	'de novo' L-methionine biosynthetic process	3 out of 169 genes, 1.8%	3 out of 5614 background genes, 0.1%	0.01415	0.00%	MET6:CAGL0J08316g:STR3	9092:19346:19280:9058:46084:71266:9086:8652:96
170041	non-proteinogenic amino acid metabolic process	6 out of 169 genes, 3.6%	22 out of 5614 background genes, 0.4%	0.01796	0.10%	CAGL0C04191g:MET15:CAGL0F07777g:CAGL0I01276g:MET6:STR3	6535:6598:19280:19346:6520:6540:6555:9450:46084:71266:19483:34599:9086:8652:71269
97	sulfur amino acid biosynthetic process	6 out of 169 genes, 3.6%	22 out of 5614 background genes, 0.4%	0.01796	0.09%	MET15:MET13:MET6:CAGL0J08316g:ADI1:STR3	9092:6535:19280:19346:6520:19509:6555:9058:46084:71266:9086:8652:96:71269
8610	lipid biosynthetic process	15 out of 169 genes, 8.9%	159 out of 5614 background genes, 2.8%	0.03994	0.52%	CAGL0B02233g:ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:CAGL0K08272g:CAGL0L03135g:ERG2:CAGL0M06347g:ERG5:CAGL0M11462g:FLC2	6672:55085:46488:16126:16104:9272:753:31321:35556:46839:15883:6457:30148:7005:6696:8610:8204:6506:6644:6654:55074:71476:6879:46514:35690:46513
9066	aspartate family amino acid metabolic process	7 out of 169 genes, 4.1%	37 out of 5614 background genes, 0.7%	0.05014	0.83%	MET15:MET13:MET6:CAGL0J08316g:SAM2:ADI1:STR3	9092:6535:19280:19346:6520:6556:19509:6555:9058:46084:71266:9086:8652:96:71269
89718	amino acid import across plasma membrane	3 out of 169 genes, 1.8%	4 out of 5614 background genes, 0.1%	0.05537	0.96%	CAGL0B01012g:CAGL0E04004g:CAGL0K04367g	55085:1903692:101:6865:98718
9086	methionine biosynthetic process	5 out of 169 genes, 3.0%	17 out of 5614 background genes, 0.3%	0.05674	0.92%	MET13:MET6:CAGL0J08316g:ADI1:STR3	9092:19346:19280:19509:6555:9058:46084:71266:9086:8652:96
6066	alcohol metabolic process	11 out of 169 genes, 6.5%	96 out of 5614 background genes, 1.7%	0.06726	0.89%	ERG1:ERG11:ERG3:CAGL0G09064g:ERG24:CAGL0I08305g:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	9437:16126:16104:6066:6114:7005:6696:8610:8204:6879:35690
71265	L-methionine biosynthetic process	4 out of 169 genes, 2.4%	10 out of 5614 background genes, 0.2%	0.07626	0.93%	MET6:CAGL0J08316g:ADI1:STR3	9092:19346:19280:19509:9058:46084:71266:9086:8652:96
