GOID	GO_term	Cluster frequency	Background frequency	Corrected P-value	False discovery rate	Gene(s) annotated to the term	Directly Annotated GOID List
8202	steroid metabolic process	13 out of 258 genes, 5.0%	43 out of 5614 background genes, 0.8%	1.82e-05	0.00%	ATF2:ERG1:ERG11:ERG3:ERG26:ERG24:CAGL0I06402g:ERG7:CAGL0K03927g:ERG25:CAGL0L03828g:ERG2:ERG5	1901089:45324:70676:7005:7084:9636:45053:8202:6696:32511:16126:16104:6879:6694:8610:8204:61709:71466:16236:16125:43328
6694	steroid biosynthetic process	11 out of 258 genes, 4.3%	33 out of 5614 background genes, 0.6%	7.00e-05	0.00%	ERG1:ERG11:ERG3:ERG26:ERG24:ERG7:CAGL0K03927g:ERG25:CAGL0L03828g:ERG2:ERG5	7005:6696:16126:16104:6879:6694:8610:8204:71466
44281	small molecule metabolic process	48 out of 258 genes, 18.6%	502 out of 5614 background genes, 8.9%	0.00027	0.00%	CAGL0B01727g:CAGL0B03465g:CAGL0B03663g:MET3:LYS9:CAGL0C04191g:CAGL0D01100g:CAGL0D04026g:ERG1:MET15:ERG11:CAGL0E05148g:CAGL0E06380g:ERG3:MET13:CAGL0G09064g:CAGL0H01309g:PCK1:PHO8:CAGL0I01276g:CAGL0I01386g:ERG24:MET6:FBP26:CAGL0I08305g:ICL1:MET7:BNA3:CAGL0J08316g:SAM2:CAGL0J10494g:ERG7:HFD1:CAGL0K03927g:ERG25:VHT1:ADI1:CAGL0K10846g:CAGL0L02321g:SUN4:STR3:CAGL0L06798g:ERG2:CAGL0L11902g:CAR2:SOL2:CAGL0M07612g:ERG5	9092:9313:6768:6006:46496:5975:9437:6081:6635:6535:10121:10134:9117:6099:6013:6281:55085:16126:16104:9132:19878:6168:103:19722:6591:19674:71852:19280:19346:6067:6520:6744:6556:32180:9448:19509:6094:19379:6540:6066:9085:6555:6114:15976:6665:6741:19752:6536:19321:6101:6003:9058:9396:6000:19309:7005:9450:6696:46084:6139:42776:71266:6735:8204:8610:71466:34599:6097:9267:46208:9086:8652:6098:96:71269:6409:6730:34276:6108:6879:15940:46185
16126	sterol biosynthetic process	10 out of 258 genes, 3.9%	31 out of 5614 background genes, 0.6%	0.00037	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:CAGL0L03828g:ERG2:ERG5	16126:16104:7005:6696:8610:8204:71466:6879
96	sulfur amino acid metabolic process	10 out of 258 genes, 3.9%	31 out of 5614 background genes, 0.6%	0.00037	0.00%	MET3:MET15:MET13:CAGL0I01276g:MET6:CAGL0J08316g:SAM2:ADI1:CAGL0L02321g:STR3	9092:6535:10134:103:19280:19346:6520:6556:19509:19379:6555:9058:46084:71266:9086:8652:96:71269
16125	sterol metabolic process	11 out of 258 genes, 4.3%	39 out of 5614 background genes, 0.7%	0.00047	0.00%	ERG1:ERG11:ERG3:ERG24:CAGL0I06402g:ERG7:CAGL0K03927g:ERG25:CAGL0L03828g:ERG2:ERG5	45324:16126:16104:61709:43328:45053:70676:7005:7084:6696:8610:8204:71466:32511:6879:16125:16236
16129	phytosteroid biosynthetic process	9 out of 258 genes, 3.5%	27 out of 5614 background genes, 0.5%	0.00102	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:71466:6879
6696	ergosterol biosynthetic process	9 out of 258 genes, 3.5%	27 out of 5614 background genes, 0.5%	0.00102	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:71466:6879
1902653	secondary alcohol biosynthetic process	9 out of 258 genes, 3.5%	28 out of 5614 background genes, 0.5%	0.00145	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:71466:6879
16128	phytosteroid metabolic process	9 out of 258 genes, 3.5%	29 out of 5614 background genes, 0.5%	0.00202	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:71466:6879
8204	ergosterol metabolic process	9 out of 258 genes, 3.5%	29 out of 5614 background genes, 0.5%	0.00202	0.00%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:71466:6879
170041	non-proteinogenic amino acid metabolic process	7 out of 258 genes, 2.7%	19 out of 5614 background genes, 0.3%	0.00712	0.33%	CAGL0C04191g:CAGL0D04026g:MET15:CAGL0I01276g:MET6:STR3:CAR2	6535:10121:6591:19280:19346:6520:9448:6540:6555:6536:9450:46084:71266:34599:9086:8652:71269
6555	methionine metabolic process	7 out of 258 genes, 2.7%	20 out of 5614 background genes, 0.4%	0.01053	0.31%	MET15:MET13:MET6:CAGL0J08316g:SAM2:ADI1:STR3	9092:6535:19280:19346:6520:6556:19509:6555:9058:46084:71266:9086:8652:96:71269
1902652	secondary alcohol metabolic process	9 out of 258 genes, 3.5%	37 out of 5614 background genes, 0.7%	0.01816	1.14%	ERG1:ERG11:ERG3:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:71466:6879
6790	sulfur compound metabolic process	14 out of 258 genes, 5.4%	88 out of 5614 background genes, 1.6%	0.02272	1.07%	MET3:MET15:MET13:MET1:CAGL0I01276g:MET6:CAGL0J08316g:SAM2:DUG3:VHT1:MET8:ADI1:CAGL0L02321g:STR3	9092:6768:6535:10134:55085:103:19280:19346:6520:6556:19509:19379:6555:9058:46084:71266:19354:9086:8652:96:71269:6751
6629	lipid metabolic process	25 out of 258 genes, 9.7%	245 out of 5614 background genes, 4.4%	0.07165	2.12%	CAGL0B02233g:CAGL0C05533g:ATF2:ERG1:ERG11:ERG3:ERG26:CAGL0H01309g:ERG24:CAGL0I06402g:CAGL0J02134g:CAGL0J08437g:ERG7:HFD1:CAGL0K03927g:ERG25:CAGL0K08272g:CAGL0L03135g:CAGL0L03828g:CAGL0L06798g:ERG2:CAGL0M06347g:ERG5:CAGL0M11462g:FLC2	45324:6081:6635:6099:6672:55085:46488:16126:16104:9272:61709:19722:753:43328:6629:6744:32180:45053:46856:6665:31321:35556:19752:46839:15883:6457:30148:1901089:70676:7005:7084:6696:6735:8610:8204:71466:6506:6644:9267:6654:55074:9636:71476:32511:8202:6108:6879:6694:46514:16125:16236:46513:46185
46165	alcohol biosynthetic process	10 out of 258 genes, 3.9%	54 out of 5614 background genes, 1.0%	0.08021	2.00%	ERG1:ERG11:ERG3:CAGL0G09064g:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:6114:7005:6696:8610:8204:71466:6879
98609	cell-cell adhesion	6 out of 258 genes, 2.3%	19 out of 5614 background genes, 0.3%	0.08286	1.89%	TIR3:TIR2:TIR5:EPA23:KSS1:YPS1	42710:1402:6468:98609:31505:750:60237:128:71432:34756:35376:16485:1403:10973:6508
