GOID	GO term	Frequency	Gene(s)	Organism
8150	biological_process	50 out of 193 genes, 25.9%	CAGL0H04147g CAGL0E00187g CAGL0D01254g CAGL0H08712g CAGL0H09966g CAGL0K10890g CAGL0F04015g CAGL0G06996g CAGL0D05654g CAGL0D06380g CAGL0C00781g CAGL0G06864g AWP12 CAGL0E04224g CAGL0M01870g CAGL0L06688g CAGL0K11946g CAGL0M02717g CAGL0C02057g CAGL0M05313g CAGL0J02024g EPA20 EPA2 CAGL0C05467g EPA9 ADH6 CAGL0H02255g CAGL0D06534g CAGL0J09174g CAGL0G01166g CAGL0J01727g CAGL0A03608g CAGL0E05214g CAGL0I06226g CAGL0A03674g AWP6 CAGL0D05236g AED2 CAGL0M00308g CAGL0L05786g PWP1 CAGL0H10450g EPA12 CAGL0A02299g CAGL0M04213g CAGL0L05984g CAGL0K02519g AWP13 CAGL0C00253g CAGL0K01771g	Candida glabrata
50789	regulation of biological process	45 out of 193 genes, 23.3%	CAGL0A01177g RLM1 CAGL0M04015g CAGL0M12815g EFG1 HBN1 CAGL0J03256g CAGL0E06292g CAGL0D04642g EFG2 SWM1 MTLalpha2 CAGL0D01276g CAGL0E02233g KSS1 CAGL0L10648g IME1 ASK10 CAGL0B04675g TEC1 CAGL0K00605g CAGL0F08217g CAGL0H07271g CAGL0G04455g CAGL0J03740g YPS2 CAGL0K00517g CAGL0M11044g TOS8 CAGL0M06325g CAGL0L08448g CAGL0J10978g ZAP1 CAGL0B04213g AFT2 RTG1 RME1 CAGL0I09856g CAGL0G01320g STE12B CAGL0K12078g CAGL0E06116g CAGL0F04917g MTL1a CAGL0G08646g	Candida glabrata
7049	cell cycle	25 out of 193 genes, 13%	CAGL0M12815g CAGL0J10318g CAGL0D04642g SWM1 REC8 CAGL0K03905g CAGL0K00605g CAGL0L06050g CAGL0J03740g CAGL0F02607g CAGL0I02068g CAGL0M13387g CAGL0M11044g CAGL0L12122g CAGL0H09922g CAGL0I04488g CAGL0I09856g CAGL0G06358g CAGL0C05577g CAGL0D04686g CAGL0G04565g CAGL0D05720g GAS3 FKS3 CAGL0G08646g	Candida glabrata
6996	organelle organization	22 out of 193 genes, 11.4%	CAGL0J10318g CAGL0M10571g CAGL0K06941g CAGL0K12408g ATG16 ILV5 CAGL0K10142g REC8 CAGL0K03905g CAGL0B04675g CAGL0L06050g CAGL0K00517g CAGL0I02068g CAGL0M11044g CAGL0L08448g CAGL0J10978g CAGL0I04488g CAGL0G06358g CAGL0C05577g CAGL0F06875g CAGL0G04565g FIS1	Candida glabrata
6810	transport	21 out of 193 genes, 10.9%	CAGL0M07249g FPS2 FLR1 CAGL0K12408g ATG16 CAGL0B02343g CAGL0I09724g CAGL0K11616g CAGL0C00231g FLR2 CAGL0L08448g CAGL0D06050g CAGL0M07381g THI7 CAGL0I04488g CAGL0M04301g CAGL0G06358g CAGL0F06875g CAGL0G04565g CAGL0A01221g CAGL0F00209g	Candida glabrata
42221	response to chemical	18 out of 193 genes, 9.3%	CAGL0M04015g BAR1 HBN1 FLR1 CAGL0J03256g CAGL0D01276g KSS1 ASK10 CAGL0H06831g FLR2 RTG1 EPA3 CAGL0K09702g CAGL0A01584g CAGL0G01320g CAGL0K12078g CAGL0H04103g CAGL0G08646g	Candida glabrata
6950	response to stress	15 out of 193 genes, 7.8%	FPS2 CAGL0H00759g HBN1 CAGL0K06941g CAGL0D01276g CAGL0K10142g ASK10 CAGL0H06831g CAGL0J06402g CAGL0I04048g AFT2 CAGL0K12078g CAGL0C04411g CAGL0I00242g CAGL0H04103g	Candida glabrata
7165	signal transduction	12 out of 193 genes, 6.2%	CAGL0A01177g RLM1 CAGL0J03256g CAGL0E06292g CAGL0D01276g KSS1 CAGL0K00605g YPS2 CAGL0K00517g CAGL0J10978g RTG1 CAGL0G01320g	Candida glabrata
71555	cell wall organization	11 out of 193 genes, 5.7%	SWM1 CAGL0J03740g YPS2 CAGL0F02607g CAGL0M13387g CAGL0M07381g CAGL0H09922g CAGL0C05577g CAGL0D05720g GAS3 FKS3	Candida glabrata
48468	cell development	11 out of 193 genes, 5.7%	SWM1 CAGL0J03740g CAGL0F02607g CAGL0M13387g CAGL0L12122g CAGL0H09922g CAGL0G06358g CAGL0C05577g CAGL0D05720g GAS3 FKS3	Candida glabrata
6259	DNA metabolic process	11 out of 193 genes, 5.7%	CAGL0H00759g CAGL0D04642g CAGL0K06941g CAGL0K10142g REC8 CAGL0K03905g CAGL0J06402g CAGL0K00605g CAGL0L06050g CAGL0I02068g CAGL0C04411g	Candida glabrata
36211	protein modification process	10 out of 193 genes, 5.2%	CAGL0F00649g CAGL0J03256g ATG16 KSS1 CAGL0M12012g CAGL0G04455g CAGL0M07381g CAGL0D06468g CAGL0G01320g CAGL0E05698g	Candida glabrata
7155	cell adhesion	9 out of 193 genes, 4.7%	TIR5 KSS1 EPA6 EPA23 EPA3 CAGL0A01584g AWP2 CAGL0I09856g CAGL0K12078g	Candida glabrata
30447	filamentous growth	8 out of 193 genes, 4.1%	CAGL0A01177g EFG1 KSS1 IME1 TEC1 YPS2 CAGL0I09856g STE12B	Candida glabrata
5975	carbohydrate metabolic process	6 out of 193 genes, 3.1%	CAGL0M00682g CAGL0I04048g CAGL0K11297g CAGL0L05478g GAS3 FKS3	Candida glabrata
70783	growth of unicellular organism as a thread of attached cells	6 out of 193 genes, 3.1%	EFG1 KSS1 IME1 TEC1 CAGL0I09856g STE12B	Candida glabrata
42710	biofilm formation	5 out of 193 genes, 2.6%	KSS1 EPA6 ZAP1 EPA3 CAGL0K12078g	Candida glabrata
7124	pseudohyphal growth	5 out of 193 genes, 2.6%	EFG1 IME1 TEC1 CAGL0I09856g STE12B	Candida glabrata
6629	lipid metabolic process	5 out of 193 genes, 2.6%	CAGL0A01177g CAGL0M10571g CAGL0K12408g GRE2(B) AFT2	Candida glabrata
16070	RNA metabolic process	5 out of 193 genes, 2.6%	CAGL0B04675g CAGL0F08811g CAGL0H07271g CAGL0D03410g CAGL0M05797g	Candida glabrata
747	conjugation with cellular fusion	5 out of 193 genes, 2.6%	CAGL0J03256g CAGL0A01584g CAGL0G01320g STE12B CAGL0D04686g	Candida glabrata
7010	cytoskeleton organization	4 out of 193 genes, 2.1%	CAGL0K00517g CAGL0M11044g CAGL0J10978g CAGL0G04565g	Candida glabrata
6091	generation of precursor metabolites and energy	3 out of 193 genes, 1.6%	CAGL0K11297g CAGL0L05478g CAGL0B03663g	Candida glabrata
44419	biological process involved in interspecies interaction between organisms	3 out of 193 genes, 1.6%	EFG1 EPA6 AED1	Candida glabrata
19725	cellular homeostasis	3 out of 193 genes, 1.6%	CAGL0M00682g AFT2 CAGL0G06798g	Candida glabrata
16192	vesicle-mediated transport	3 out of 193 genes, 1.6%	CAGL0K12408g CAGL0M07381g CAGL0G06358g	Candida glabrata
910	cytokinesis	2 out of 193 genes, 1.0%	CAGL0J10318g CAGL0D04686g	Candida glabrata
45333	cellular respiration	2 out of 193 genes, 1.0%	CAGL0K11297g CAGL0B03663g	Candida glabrata
9410	response to xenobiotic stimulus	2 out of 193 genes, 1.0%	FLR1 EPA3	Candida glabrata
30163	protein catabolic process	2 out of 193 genes, 1.0%	ASK10 CAGL0H04103g	Candida glabrata
7114	cell budding	2 out of 193 genes, 1.0%	CAGL0J10318g CAGL0D04686g	Candida glabrata
42254	ribosome biogenesis	1 out of 193 genes, 0.5%	CAGL0K00517g	Candida glabrata
6766	vitamin metabolic process	1 out of 193 genes, 0.5%	CAGL0M01166g	Candida glabrata
32196	transposition	0 out of 193 genes, 0%	none	
6457	protein folding	0 out of 193 genes, 0%	none	
30448	hyphal growth	0 out of 193 genes, 0%	none	
6412	translation	0 out of 193 genes, 0%	none	
6997	nucleus organization	0 out of 193 genes, 0%	none	
other	other	28 out of 193 genes, 14.5%	CAGL0M12210g BAT1 CAGL0M14047g CAGL0I08987g LYS21 CAGL0I02574g CAGL0I09592g CAGL0L00539g LYS12 URA3 CAGL0I09174g CAGL0C04917g STR3 CAGL0A00363g CAGL0K03465g CAGL0J08866g YPS6 CAGL0G04741g CAGL0L05588g LYS9 CAGL0I10791g IDP1 MET13 CAGL0M02453g URA5 ARG1 LEU2 CAGL0A02574g	Candida glabrata
not_yet_annotated	not_yet_annotated	1 out of 193 genes, 0.5%	AWP3	Candida glabrata
