GOID	GO_term	Cluster frequency	Background frequency	Corrected P-value	False discovery rate	Gene(s) annotated to the term	Directly Annotated GOID List
8202	steroid metabolic process	16 out of 314 genes, 5.1%	43 out of 5614 background genes, 0.8%	3.40e-07	0.00%	ERG4:NCP1:ATF2:ERG1:ERG11:ERG3:ERG26:ERG6:ERG24:CAGL0I06402g:ERG7:CAGL0K03927g:ERG25:CAGL0L03828g:ERG2:ERG5	1901089:45324:70676:7005:7084:9636:45053:6696:8202:32511:16126:16104:6879:6694:35690:8610:8204:61709:16125:16236:43328
6694	steroid biosynthetic process	14 out of 314 genes, 4.5%	33 out of 5614 background genes, 0.6%	5.56e-07	0.00%	ERG4:NCP1:ERG1:ERG11:ERG3:ERG26:ERG6:ERG24:ERG7:CAGL0K03927g:ERG25:CAGL0L03828g:ERG2:ERG5	7005:6696:16126:16104:6879:6694:35690:8610:8204
16126	sterol biosynthetic process	13 out of 314 genes, 4.1%	31 out of 5614 background genes, 0.6%	2.75e-06	0.00%	ERG4:NCP1:ERG1:ERG11:ERG3:ERG6:ERG24:ERG7:CAGL0K03927g:ERG25:CAGL0L03828g:ERG2:ERG5	7005:6696:16126:16104:6879:35690:8610:8204
16129	phytosteroid biosynthetic process	12 out of 314 genes, 3.8%	27 out of 5614 background genes, 0.5%	5.02e-06	0.00%	ERG4:NCP1:ERG1:ERG11:ERG3:ERG6:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	7005:6696:16126:16104:6879:35690:8610:8204
6696	ergosterol biosynthetic process	12 out of 314 genes, 3.8%	27 out of 5614 background genes, 0.5%	5.02e-06	0.00%	ERG4:NCP1:ERG1:ERG11:ERG3:ERG6:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	7005:6696:16126:16104:6879:35690:8610:8204
97384	cellular lipid biosynthetic process	12 out of 314 genes, 3.8%	27 out of 5614 background genes, 0.5%	5.02e-06	0.00%	ERG4:NCP1:ERG1:ERG11:ERG3:ERG6:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	7005:6696:16126:16104:6879:35690:8610:8204
16125	sterol metabolic process	14 out of 314 genes, 4.5%	39 out of 5614 background genes, 0.7%	7.53e-06	0.00%	ERG4:NCP1:ERG1:ERG11:ERG3:ERG6:ERG24:CAGL0I06402g:ERG7:CAGL0K03927g:ERG25:CAGL0L03828g:ERG2:ERG5	45324:70676:7005:7084:45053:32511:6696:16126:16104:6879:35690:8610:61709:8204:16236:16125:43328
44281	small molecule metabolic process	61 out of 314 genes, 19.4%	522 out of 5614 background genes, 9.3%	7.72e-06	0.00%	CAGL0A00341g:ERG4:CAGL0B01727g:CAGL0B03465g:CAGL0B03663g:MET3:CAGL0C02233g:PHM8:CAGL0C04191g:CAGL0C05555g:CAGL0D01100g:NCP1:ERG1:MET15:ERG11:CAGL0E05148g:ERG3:CAGL0F02585g:PYC1:MET13:CAGL0F07777g:CAGL0G01100g:CAGL0G09064g:CAGL0H01309g:CAGL0H02893g:ERG6:FBP1:PCK1:PHO8:CAGL0H07667g:CAGL0H09460g:CAGL0H10202g:CAGL0I01276g:CAGL0I01320g:ERG24:MET6:FBP26:CAGL0I08305g:MET7:BNA3:CAGL0J08316g:SAM2:CAGL0J10494g:ERG7:CAGL0K03421g:HFD1:CAGL0K03927g:ERG25:VHT1:ADI1:CAGL0L01265g:CAGL0L02321g:SUN4:STR3:CAGL0L09108g:ERG2:CAGL0L11902g:CAGL0M02981g:SOL2:CAGL0M07612g:ERG5	9092:7189:90154:9313:6768:6006:46496:8655:110034:5975:9437:6081:1990355:6535:10134:9117:51156:46580:6598:6218:6147:6099:6013:1561:19679:55085:71704:16126:16104:6168:103:46443:5978:19722:90549:19674:46521:71852:19280:19346:9166:6067:6216:6520:6744:6556:32180:70328:19509:6094:19379:34356:6540:6066:6666:6555:6114:6665:46115:6198:6741:19255:6011:6090:19752:19358:106072:1676:19321:6101:34975:6003:9058:9396:51447:6000:19309:7005:6696:9450:46084:6139:42776:19388:71266:19483:8610:30003:8204:19541:34599:9267:70873:46208:9086:6166:8652:5992:6148:32264:6098:96:71269:6409:34276:6730:46135:6874:6879:72593:35690:16036:15940:46185
1902653	secondary alcohol biosynthetic process	12 out of 314 genes, 3.8%	28 out of 5614 background genes, 0.5%	8.35e-06	0.00%	ERG4:NCP1:ERG1:ERG11:ERG3:ERG6:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:6879:35690
16128	phytosteroid metabolic process	12 out of 314 genes, 3.8%	29 out of 5614 background genes, 0.5%	1.35e-05	0.00%	ERG4:NCP1:ERG1:ERG11:ERG3:ERG6:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:6879:35690
8204	ergosterol metabolic process	12 out of 314 genes, 3.8%	29 out of 5614 background genes, 0.5%	1.35e-05	0.00%	ERG4:NCP1:ERG1:ERG11:ERG3:ERG6:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:6879:35690
1902652	secondary alcohol metabolic process	12 out of 314 genes, 3.8%	37 out of 5614 background genes, 0.7%	0.00032	0.00%	ERG4:NCP1:ERG1:ERG11:ERG3:ERG6:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:7005:6696:8610:8204:6879:35690
96	sulfur amino acid metabolic process	11 out of 314 genes, 3.5%	32 out of 5614 background genes, 0.6%	0.00051	0.00%	MET3:CAGL0C02233g:MET15:MET13:CAGL0I01276g:MET6:CAGL0J08316g:SAM2:ADI1:CAGL0L02321g:STR3	9092:1990355:6535:10134:103:19280:19346:6520:6556:19509:19379:6555:9058:46084:71266:34599:9086:8652:96:71269
6629	lipid metabolic process	34 out of 314 genes, 10.8%	270 out of 5614 background genes, 4.8%	0.00421	0.00%	CAGL0A00341g:ERG4:CAGL0B02233g:CAGL0C05533g:NCP1:ATF2:ERG1:ERG11:ERG3:ERG26:CAGL0H01309g:ERG6:CAGL0H05005g:CAGL0H09460g:CAGL0H10202g:ERG24:CAGL0I04774g:CAGL0I06402g:CAGL0J02134g:CAGL0J08437g:ERG7:HFD1:CAGL0K03927g:ERG25:CAGL0K08272g:CAGL0L03135g:CAGL0L03828g:CAGL0L04686g:CAGL0L09108g:ERG2:CAGL0M06347g:ERG5:CAGL0M11462g:FLC2	90154:45324:6081:1903514:32469:1561:6672:19679:55085:46488:16126:16104:9272:45717:32048:61709:6688:19722:46521:753:43328:6629:6744:15914:32180:45053:6666:46856:6665:31321:35556:6893:19752:46839:15883:1676:6457:30148:1901089:2001247:70676:7005:7084:35965:6696:43001:1901352:8610:8204:19541:6506:6644:9267:6654:55074:9636:71476:32511:8202:6874:6879:6694:46514:35690:16236:16125:46513:46185
46165	alcohol biosynthetic process	13 out of 314 genes, 4.1%	54 out of 5614 background genes, 1.0%	0.00457	0.00%	ERG4:NCP1:ERG1:ERG11:ERG3:CAGL0G09064g:ERG6:ERG24:ERG7:CAGL0K03927g:ERG25:ERG2:ERG5	16126:16104:6114:7005:6696:8610:8204:6879:35690
1901617	organic hydroxy compound biosynthetic process	14 out of 314 genes, 4.5%	63 out of 5614 background genes, 1.1%	0.00547	0.00%	ERG4:NCP1:ERG1:ERG11:ERG3:CAGL0G09064g:ERG6:ERG24:ERG7:CAGL0K03927g:ERG25:CAGL0L03828g:ERG2:ERG5	16126:16104:6114:7005:6696:8610:8204:6879:35690
5975	carbohydrate metabolic process	22 out of 314 genes, 7.0%	140 out of 5614 background genes, 2.5%	0.00663	0.00%	CAGL0B01727g:NTH2:CAGL0D01100g:CAGL0E05148g:PYC1:CAGL0G01100g:CAGL0G02717g:CAGL0G03883g:TPS2:CAGL0G09064g:CRH1:CAGL0H02387g:FBP1:PCK1:FBP26:CAGL0J11506g:CAGL0K03421g:FKS2:CAGL0M02981g:CAGL0M04565g:CAGL0M05049g:SOL2	920:6037:9313:6006:5975:30036:51156:6013:71704:9272:5978:30476:70370:6094:72000:5991:6031:6114:31505:46115:19255:43335:1904541:6011:6090:16052:70414:19321:70413:34975:6003:19309:6000:71555:34217:7117:6075:19388:51085:42026:5993:30003:35617:7124:10508:6166:5992:71218:6148:6098:6897:5980:6409:5976:6874:72593:42815:35690:97248
6555	methionine metabolic process	8 out of 314 genes, 2.5%	21 out of 5614 background genes, 0.4%	0.00761	0.00%	CAGL0C02233g:MET15:MET13:MET6:CAGL0J08316g:SAM2:ADI1:STR3	9092:1990355:6535:19280:19346:6520:6556:19509:6555:9058:46084:71266:34599:9086:8652:96:71269
6790	sulfur compound metabolic process	16 out of 314 genes, 5.1%	83 out of 5614 background genes, 1.5%	0.00854	0.00%	MET3:CAGL0C02233g:MET15:MET13:MET1:CAGL0I01276g:MET6:CAGL0J08316g:SAM2:DUG3:CAGL0K00231g:VHT1:MET8:ADI1:CAGL0L02321g:STR3	9092:6768:1990355:6535:10134:55085:103:19280:19346:6520:6556:19509:19379:6555:6749:9058:46084:71266:19354:34599:9086:8652:96:71269:6751
44283	small molecule biosynthetic process	28 out of 314 genes, 8.9%	230 out of 5614 background genes, 4.1%	0.05548	0.20%	ERG4:CAGL0C02233g:NCP1:ERG1:MET15:ERG11:ERG3:PYC1:MET13:CAGL0F07777g:CAGL0G09064g:ERG6:FBP1:PCK1:ERG24:MET6:BNA3:CAGL0J08316g:ERG7:HFD1:CAGL0K03927g:ERG25:ADI1:STR3:ERG2:CAGL0M02981g:CAGL0M07612g:ERG5	9092:5975:6081:1990355:6535:6598:71704:16126:16104:19280:19346:6520:6744:32180:19509:6094:6555:6114:6665:46115:6090:9058:7005:6696:46084:71266:19483:8610:8204:34599:46208:9086:6166:8652:6148:96:71269:34276:6879:72593:35690:15940:46185
35690	cellular response to drug	9 out of 314 genes, 2.9%	34 out of 5614 background genes, 0.6%	0.05849	0.29%	PDR1:CCH1:ERG1:ERG3:SLT2:FKS2:CNA1:CDR1:ERG5	1902413:1902660:50850:45944:45117:16126:55085:9272:1905949:71852:60256:6468:30476:70370:71277:30968:6873:8361:6816:31505:36498:71444:9266:32884:60237:1905665:98703:1903473:6402:34976:70509:140281:6696:22604:6075:2001040:6351:8204:30522:71466:90364:55074:42493:10973:7165:1990961:44419:97720:425:10447:42306:6357:35690:196
71265	L-methionine biosynthetic process	5 out of 314 genes, 1.6%	10 out of 5614 background genes, 0.2%	0.08575	0.45%	CAGL0C02233g:MET6:CAGL0J08316g:ADI1:STR3	9092:1990355:19346:19280:19509:9058:46084:71266:34599:9086:8652:96
