GOID	GO_term	Cluster frequency	Background frequency	Corrected P-value	False discovery rate	Gene(s) annotated to the term	Directly Annotated GOID List
170034	L-amino acid biosynthetic process	18 out of 193 genes, 9.3%	72 out of 5614 background genes, 1.3%	7.98e-09	0.00%	CAGL0A00363g:CAGL0A02574g:LYS9:CAGL0C04917g:ARG1:IDP1:CAGL0F06875g:MET13:LYS12:CAGL0G04741g:LEU2:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g:CAGL0J06402g:LYS21:CAGL0K03465g:STR3	19752:6526:9099:6520:9086:16558:6537:162:42450:9098:6807:9085:6555:6541:6281:71266:19878:6102:9097:9082:19346:6207
170038	proteinogenic amino acid biosynthetic process	18 out of 193 genes, 9.3%	75 out of 5614 background genes, 1.3%	1.68e-08	0.00%	CAGL0A00363g:CAGL0A02574g:LYS9:CAGL0C04917g:ARG1:IDP1:CAGL0F06875g:MET13:LYS12:CAGL0G04741g:LEU2:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g:CAGL0J06402g:LYS21:CAGL0K03465g:STR3	19752:6526:9099:6520:9086:16558:6537:162:42450:6807:9098:6541:6555:9085:6281:71266:19878:6102:9097:9082:19346:6207
1901607	alpha-amino acid biosynthetic process	18 out of 193 genes, 9.3%	84 out of 5614 background genes, 1.5%	1.27e-07	0.00%	CAGL0A00363g:CAGL0A02574g:LYS9:CAGL0C04917g:ARG1:IDP1:CAGL0F06875g:MET13:LYS12:CAGL0G04741g:LEU2:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g:CAGL0J06402g:LYS21:CAGL0K03465g:STR3	19752:6526:9099:6520:9086:16558:6537:162:42450:6807:9098:6541:6555:9085:6281:71266:19878:6102:9097:9082:19346:6207
8652	amino acid biosynthetic process	18 out of 193 genes, 9.3%	86 out of 5614 background genes, 1.5%	1.92e-07	0.00%	CAGL0A00363g:CAGL0A02574g:LYS9:CAGL0C04917g:ARG1:IDP1:CAGL0F06875g:MET13:LYS12:CAGL0G04741g:LEU2:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g:CAGL0J06402g:LYS21:CAGL0K03465g:STR3	19752:6526:9099:6520:9086:16558:6537:162:42450:6807:9098:6541:6555:9085:6281:71266:19878:6102:9097:9082:19346:6207
170033	L-amino acid metabolic process	18 out of 193 genes, 9.3%	93 out of 5614 background genes, 1.7%	7.44e-07	0.00%	CAGL0A00363g:CAGL0A02574g:LYS9:CAGL0C04917g:ARG1:IDP1:CAGL0F06875g:MET13:LYS12:CAGL0G04741g:LEU2:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g:CAGL0J06402g:LYS21:CAGL0K03465g:STR3	19752:6526:9099:6520:9086:16558:6537:162:42450:6807:9098:6541:6555:9085:6281:71266:19878:6102:9097:9082:19346:6207
170039	proteinogenic amino acid metabolic process	18 out of 193 genes, 9.3%	97 out of 5614 background genes, 1.7%	1.52e-06	0.00%	CAGL0A00363g:CAGL0A02574g:LYS9:CAGL0C04917g:ARG1:IDP1:CAGL0F06875g:MET13:LYS12:CAGL0G04741g:LEU2:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g:CAGL0J06402g:LYS21:CAGL0K03465g:STR3	19752:6526:9099:6520:9086:16558:6537:162:42450:6807:9098:6541:6555:9085:6281:71266:19878:6102:9097:9082:19346:6207
16053	organic acid biosynthetic process	20 out of 193 genes, 10.4%	133 out of 5614 background genes, 2.4%	8.76e-06	0.00%	CAGL0A00363g:CAGL0A02574g:ILV5:LYS9:CAGL0C04917g:ARG1:IDP1:CAGL0F06875g:MET13:BAT1:LYS12:CAGL0G04741g:LEU2:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g:CAGL0J06402g:LYS21:CAGL0K03465g:STR3	19752:6526:9099:6520:9086:16558:6537:2:9083:9081:162:42450:6807:9098:6541:6555:9085:6281:71266:19878:6102:9097:9082:19346:6207
46394	carboxylic acid biosynthetic process	20 out of 193 genes, 10.4%	133 out of 5614 background genes, 2.4%	8.76e-06	0.00%	CAGL0A00363g:CAGL0A02574g:ILV5:LYS9:CAGL0C04917g:ARG1:IDP1:CAGL0F06875g:MET13:BAT1:LYS12:CAGL0G04741g:LEU2:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g:CAGL0J06402g:LYS21:CAGL0K03465g:STR3	19752:6526:9099:6520:9086:16558:6537:2:9083:9081:162:42450:6807:9098:6541:6555:9085:6281:71266:19878:6102:9097:9082:19346:6207
1901605	alpha-amino acid metabolic process	18 out of 193 genes, 9.3%	110 out of 5614 background genes, 2.0%	1.21e-05	0.00%	CAGL0A00363g:CAGL0A02574g:LYS9:CAGL0C04917g:ARG1:IDP1:CAGL0F06875g:MET13:LYS12:CAGL0G04741g:LEU2:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g:CAGL0J06402g:LYS21:CAGL0K03465g:STR3	19752:6526:9099:6520:9086:16558:6537:162:42450:6807:9098:6541:6555:9085:6281:71266:19878:6102:9097:9082:19346:6207
7155	cell adhesion	9 out of 193 genes, 4.7%	30 out of 5614 background genes, 0.5%	0.00020	0.00%	CAGL0A01584g:EPA6:EPA3:TIR5:EPA23:CAGL0I09856g:AWP2:KSS1:CAGL0K12078g	7124:44406:6468:2000221:44011:122:98609:43709:7155:1403:36164:90606:433:90033:128:10973:36267:34756:752:71475:42710:1402:750:278:60237:71466
44283	small molecule biosynthetic process	24 out of 193 genes, 12.4%	230 out of 5614 background genes, 4.1%	0.00040	0.00%	CAGL0A00363g:CAGL0A01177g:CAGL0A02574g:ILV5:LYS9:CAGL0C04917g:ARG1:IDP1:CAGL0F06875g:MET13:BAT1:LYS12:CAGL0G04741g:LEU2:CAGL0H07271g:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g:CAGL0J06402g:URA5:LYS21:CAGL0K03465g:STR3:CAGL0M01166g	19752:6526:2:162:70481:6281:71266:19878:1402:6102:9097:9395:19346:6207:6629:6520:9099:9086:6537:16558:52837:46132:9081:9083:42450:9098:34501:6807:9228:9085:6555:6541:32958:35556:9082
6520	amino acid metabolic process	20 out of 193 genes, 10.4%	169 out of 5614 background genes, 3.0%	0.00049	0.00%	CAGL0A00363g:CAGL0A02574g:ILV5:LYS9:CAGL0C04917g:ARG1:IDP1:CAGL0F06875g:MET13:BAT1:LYS12:CAGL0G04741g:LEU2:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g:CAGL0J06402g:LYS21:CAGL0K03465g:STR3	19752:6526:2:162:6281:71266:19878:6102:9097:19346:6207:9099:6520:9086:16558:6537:9083:9081:42450:6807:9098:6541:6555:9085:9082
9082	branched-chain amino acid biosynthetic process	6 out of 193 genes, 3.1%	12 out of 5614 background genes, 0.2%	0.00057	0.00%	CAGL0A00363g:ILV5:BAT1:CAGL0G04741g:LEU2:CAGL0K03465g	19752:2:9097:9099:9083:9081:9098:9082
6553	lysine metabolic process	5 out of 193 genes, 2.6%	8 out of 5614 background genes, 0.1%	0.00112	0.00%	LYS9:CAGL0F06875g:LYS12:CAGL0J06402g:LYS21	19752:6281:19878:16558:9085
9085	lysine biosynthetic process	5 out of 193 genes, 2.6%	8 out of 5614 background genes, 0.1%	0.00112	0.00%	LYS9:CAGL0F06875g:LYS12:CAGL0J06402g:LYS21	19752:6281:19878:16558:9085
6526	L-arginine biosynthetic process	5 out of 193 genes, 2.6%	9 out of 5614 background genes, 0.2%	0.00247	0.00%	CAGL0C04917g:ARG1:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g	6526:6207:6520:42450:6807:6541
9081	branched-chain amino acid metabolic process	6 out of 193 genes, 3.1%	15 out of 5614 background genes, 0.3%	0.00283	0.00%	CAGL0A00363g:ILV5:BAT1:CAGL0G04741g:LEU2:CAGL0K03465g	19752:2:9097:9099:9083:9081:9098:9082
30476	ascospore wall assembly	9 out of 193 genes, 4.7%	44 out of 5614 background genes, 0.8%	0.00668	0.00%	CAGL0C05577g:CAGL0D05720g:CAGL0F02607g:GAS3:CAGL0H09922g:CAGL0J03740g:SWM1:CAGL0M13387g:FKS3	30071:32120:1:6075:30435:31954:70880:30476:1904824:30437
42244	spore wall assembly	9 out of 193 genes, 4.7%	44 out of 5614 background genes, 0.8%	0.00668	0.00%	CAGL0C05577g:CAGL0D05720g:CAGL0F02607g:GAS3:CAGL0H09922g:CAGL0J03740g:SWM1:CAGL0M13387g:FKS3	30071:32120:1:6075:30435:31954:70880:30476:1904824:30437
70590	spore wall biogenesis	9 out of 193 genes, 4.7%	45 out of 5614 background genes, 0.8%	0.00811	0.00%	CAGL0C05577g:CAGL0D05720g:CAGL0F02607g:GAS3:CAGL0H09922g:CAGL0J03740g:SWM1:CAGL0M13387g:FKS3	30071:32120:1:6075:30435:31954:70880:30476:1904824:30437
70591	ascospore wall biogenesis	9 out of 193 genes, 4.7%	45 out of 5614 background genes, 0.8%	0.00811	0.00%	CAGL0C05577g:CAGL0D05720g:CAGL0F02607g:GAS3:CAGL0H09922g:CAGL0J03740g:SWM1:CAGL0M13387g:FKS3	30071:32120:1:6075:30435:31954:70880:30476:1904824:30437
6525	arginine metabolic process	5 out of 193 genes, 2.6%	11 out of 5614 background genes, 0.2%	0.00856	0.00%	CAGL0C04917g:ARG1:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g	6526:6207:6520:42450:6807:6541
71940	fungal-type cell wall assembly	9 out of 193 genes, 4.7%	46 out of 5614 background genes, 0.8%	0.00979	0.09%	CAGL0C05577g:CAGL0D05720g:CAGL0F02607g:GAS3:CAGL0H09922g:CAGL0J03740g:SWM1:CAGL0M13387g:FKS3	30071:32120:1:6075:30435:31954:70880:30476:1904824:30437
70726	cell wall assembly	9 out of 193 genes, 4.7%	47 out of 5614 background genes, 0.8%	0.01175	0.08%	CAGL0C05577g:CAGL0D05720g:CAGL0F02607g:GAS3:CAGL0H09922g:CAGL0J03740g:SWM1:CAGL0M13387g:FKS3	30071:32120:1:6075:30435:31954:70880:30476:1904824:30437
9084	glutamine family amino acid biosynthetic process	6 out of 193 genes, 3.1%	19 out of 5614 background genes, 0.3%	0.01371	0.08%	CAGL0C04917g:ARG1:IDP1:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g	6526:6102:6207:6520:6537:42450:6807:6541
98609	cell-cell adhesion	6 out of 193 genes, 3.1%	19 out of 5614 background genes, 0.3%	0.01371	0.08%	CAGL0A01584g:TIR5:EPA23:CAGL0I09856g:AWP2:KSS1	90033:128:36267:34756:752:42710:1402:278:7124:6468:98609:1403:10973:750:60237
19752	carboxylic acid metabolic process	22 out of 193 genes, 11.4%	250 out of 5614 background genes, 4.5%	0.01883	0.07%	CAGL0A00363g:CAGL0A02574g:ILV5:CAGL0B03663g:LYS9:CAGL0C04917g:ARG1:IDP1:CAGL0F06875g:MET13:BAT1:LYS12:CAGL0G04741g:LEU2:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g:CAGL0J06402g:LYS21:CAGL0K03465g:CAGL0K11297g:STR3	19752:6526:6101:5975:2:162:6099:6281:71266:19878:6102:9097:19346:46177:6207:9099:6520:9086:16558:6537:61688:9083:9081:42450:6807:9098:6541:6555:9085:9082
9067	aspartate family amino acid biosynthetic process	7 out of 193 genes, 3.6%	29 out of 5614 background genes, 0.5%	0.02008	0.14%	LYS9:CAGL0F06875g:MET13:LYS12:CAGL0J06402g:LYS21:STR3	19752:6281:71266:19878:19346:9086:16558:6555:9085
19878	lysine biosynthetic process via aminoadipic acid	4 out of 193 genes, 2.1%	7 out of 5614 background genes, 0.1%	0.02102	0.41%	LYS9:CAGL0F06875g:CAGL0J06402g:LYS21	19752:6281:19878:16558:9085
9079	pyruvate family amino acid biosynthetic process	4 out of 193 genes, 2.1%	7 out of 5614 background genes, 0.1%	0.02102	0.40%	CAGL0A00363g:CAGL0G04741g:LEU2:CAGL0K03465g	19752:9097:9099:9098:9082
43436	oxoacid metabolic process	22 out of 193 genes, 11.4%	260 out of 5614 background genes, 4.6%	0.03423	0.45%	CAGL0A00363g:CAGL0A02574g:ILV5:CAGL0B03663g:LYS9:CAGL0C04917g:ARG1:IDP1:CAGL0F06875g:MET13:BAT1:LYS12:CAGL0G04741g:LEU2:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g:CAGL0J06402g:LYS21:CAGL0K03465g:CAGL0K11297g:STR3	19752:6526:6101:5975:2:162:6099:6281:71266:19878:6102:9097:19346:46177:6207:9099:6520:9086:16558:6537:61688:9083:9081:42450:6807:9098:6541:6555:9085:9082
6082	organic acid metabolic process	22 out of 193 genes, 11.4%	261 out of 5614 background genes, 4.6%	0.03626	0.44%	CAGL0A00363g:CAGL0A02574g:ILV5:CAGL0B03663g:LYS9:CAGL0C04917g:ARG1:IDP1:CAGL0F06875g:MET13:BAT1:LYS12:CAGL0G04741g:LEU2:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g:CAGL0J06402g:LYS21:CAGL0K03465g:CAGL0K11297g:STR3	19752:6526:6101:5975:2:162:6099:6281:71266:19878:6102:9097:19346:46177:6207:9099:6520:9086:16558:6537:61688:9083:9081:42450:6807:9098:6541:6555:9085:9082
9078	pyruvate family amino acid metabolic process	4 out of 193 genes, 2.1%	8 out of 5614 background genes, 0.1%	0.04091	0.61%	CAGL0A00363g:CAGL0G04741g:LEU2:CAGL0K03465g	19752:9097:9099:9098:9082
10927	cellular component assembly involved in morphogenesis	10 out of 193 genes, 5.2%	69 out of 5614 background genes, 1.2%	0.05099	0.59%	CAGL0C05577g:CAGL0D05720g:CAGL0F02607g:GAS3:CAGL0G06358g:CAGL0H09922g:CAGL0J03740g:SWM1:CAGL0M13387g:FKS3	30071:32120:1:6906:6075:30435:31954:70880:30476:6897:6887:6893:1904824:30437:16192
32989	cellular anatomical entity morphogenesis	10 out of 193 genes, 5.2%	69 out of 5614 background genes, 1.2%	0.05099	0.57%	CAGL0C05577g:CAGL0D05720g:CAGL0F02607g:GAS3:CAGL0G06358g:CAGL0H09922g:CAGL0J03740g:SWM1:CAGL0M13387g:FKS3	30071:32120:1:6906:6075:30435:31954:70880:30476:6897:6887:6893:1904824:30437:16192
1932	regulation of protein phosphorylation	7 out of 193 genes, 3.6%	35 out of 5614 background genes, 0.6%	0.07263	0.83%	CAGL0D04642g:CAGL0E02233g:CAGL0J03740g:CAGL0K00605g:CAGL0L08448g:CAGL0L10648g:CAGL0M11044g	8315:45736:6279:44772:6270:1933:61091:82:1932:9306:1901673:7009:10696:7052:31954:7089:70941:30476:6267:140530:79:30174:2000045:72659:51301:45740:1903468:1905634:97576:60237:86:33314:30437:60631
9066	aspartate family amino acid metabolic process	7 out of 193 genes, 3.6%	36 out of 5614 background genes, 0.6%	0.08757	0.86%	LYS9:CAGL0F06875g:MET13:LYS12:CAGL0J06402g:LYS21:STR3	19752:6281:71266:19878:19346:9086:16558:6555:9085
9064	glutamine family amino acid metabolic process	6 out of 193 genes, 3.1%	26 out of 5614 background genes, 0.5%	0.09514	0.89%	CAGL0C04917g:ARG1:IDP1:CAGL0I08987g:CAGL0I09592g:CAGL0I10791g	6526:6102:6207:6520:6537:42450:6807:6541
42710	biofilm formation	5 out of 193 genes, 2.6%	17 out of 5614 background genes, 0.3%	0.09685	0.87%	EPA6:EPA3:ZAP1:KSS1:CAGL0K12078g	44406:43709:7155:36164:45893:90606:433:45944:34756:71475:42710:1402:71466:6468:2000221:44011:122:98609:1403:10973:6357:750:45892:60237
98630	aggregation of unicellular organisms	5 out of 193 genes, 2.6%	17 out of 5614 background genes, 0.3%	0.09685	0.85%	EPA6:EPA3:ZAP1:KSS1:CAGL0K12078g	44406:43709:7155:36164:45893:90606:433:45944:34756:71475:42710:1402:71466:6468:2000221:44011:122:98609:1403:10973:6357:750:45892:60237
98743	cell aggregation	5 out of 193 genes, 2.6%	17 out of 5614 background genes, 0.3%	0.09685	0.83%	EPA6:EPA3:ZAP1:KSS1:CAGL0K12078g	44406:43709:7155:36164:45893:90606:433:45944:34756:71475:42710:1402:71466:6468:2000221:44011:122:98609:1403:10973:6357:750:45892:60237
