GOID	GO term	Frequency	Gene(s)	Organism
8150	biological_process	67 out of 264 genes, 25.4%	CAGL0I08591g CAGL0G09603g CAGL0J01331g CAGL0F06325g CAGL0K07337g CAGL0B04323g CAGL0F04807g CAGL0A00649g PIR1 CAGL0E05984g CAGL0F04521g CAGL0C01793g CAGL0I07865g CAGL0D02728g CAGL0G02057g CAGL0A02002g CAGL0L10362g CAGL0H06127g CAGL0I05610g BMT3 CAGL0L11616g EPA8 CAGL0H04873g CAGL0B04191g CAGL0G04785g CAGL0F02233g CAGL0I06314g CAGL0G03729g CAGL0B01078g CAGL0B01595g CAGL0M02167g CAGL0L06358g CAGL0K00407g CAGL0H02519g DUR1,2 CAGL0D02134g CAGL0F08481g CAGL0H10076g CAGL0M11902g CAGL0M12793g CAGL0H07469g CAGL0K10824g CAGL0K05687g CAGL0I10604g CAGL0J01800g YCP4 CAGL0G05269g CAGL0J11154g CAGL0D05082g CAGL0I10582g CAGL0L06996g AWP7 CAGL0H02541g CAGL0G01738g CAGL0L02717g CAGL0C03740g CAGL0L13288g AWP1 CAGL0J02530g CAGL0J11550g CAGL0I00550g CAGL0E03498g CAGL0K04631g CAGL0J11528g CAGL0H09108g CAGL0M12474g CAGL0H00418g	Candida glabrata
50789	regulation of biological process	45 out of 264 genes, 17.0%	CAGL0I00748g CAGL0L06512g GCN4 GPA1 MSN4 TUP11 CAGL0G02739g CTH2 HAP4 CAGL0M05445g CAGL0K10428g TIF1 CAGL0L00737g CAGL0I07249g CAGL0A01716g CAGL0K07458g CAGL0H04543g CAGL0H02123g TPS2 CAGL0K05247g YAK1 CAGL0D02244g CAGL0L04598g YAP7 CAGL0I05390g CAGL0L02013g CAGL0D06512g CAGL0M10285g CAGL0K08910g CAGL0I07051g PFY1 CAGL0E04466g CAGL0I06138g CAGL0K09372g EFT2 CAGL0M07029g TDH3 CAGL0J06908g CAGL0K02651g CAGL0F03003g CAGL0B02431g AMT1 CAGL0I06248g CAGL0H00528g CAGL0L12892g	Candida glabrata
6810	transport	38 out of 264 genes, 14.4%	GPA1 CAGL0J01001g HXT6/7 ATH1 CAGL0L04378g CAGL0G02453g HXT4/6/7 TNR1 TPO3 CAGL0K00869g CAGL0M08552g CAGL0C01771g PDH1 CAGL0K04565g TIR3 CAGL0F05137g CAGL0F01111g RSB1 CAGL0M06985g QDR2 MMM1 AQY1 CAGL0G07601g PFY1 MID1 CAGL0L03696g CAGL0K08030g HXT1 CAGL0H05687g TDH3 HXT5 CAGL0D03036g SSA3 CAGL0K02651g PHO84 GAP1 CAGL0J08294g CAGL0K11088g	Candida glabrata
42221	response to chemical	25 out of 264 genes, 9.5%	GCN4 GPA1 MSN4 YHB1 TUP11 MT-IIB HAP4 CAGL0C04191g CAGL0K04235g CAGL0K07458g CAGL0M11726g TPS2 PDH1 YAP7 CAGL0I05390g CAGL0L02013g QDR2 MID1 CAGL0I06138g CAGL0K09372g TDH3 HSP12 CAGL0F03003g AMT1 CAGL0J11462g	Candida glabrata
6950	response to stress	24 out of 264 genes, 9.1%	MSN4 YHB1 TUP11 CAGL0H03113g NUC1 KRE29 CAGL0C04191g CAGL0K04235g TPS2 PHM8 CAGL0K08932g CAGL0L04598g CAGL0L02013g CAGL0K08910g CAGL0G03883g CAGL0L05918g CAGL0K03575g TDH3 HSP12 CAGL0E05588g SSA3 CAGL0F03003g CAGL0J11462g HSP78	Candida glabrata
6996	organelle organization	22 out of 264 genes, 8.3%	GPA1 CAGL0H03575g CAGL0K10164g CAGL0C02739g CAGL0A01716g CAGL0H04543g CAGL0J04004g CAGL0D02244g GIN3 CAGL0M01276g CAGL0G03883g COX12 CAGL0L05918g MMM1 PFY1 CAGL0E04466g CAGL0A01606g CAGL0M07029g CAGL0H00528g CAGL0L12892g HSP78 CAGL0M02519g	Candida glabrata
6091	generation of precursor metabolites and energy	21 out of 264 genes, 8%	CAGL0I00748g SDH1 CAGL0K01705g CAGL0J03080g CAGL0K03421g CAGL0F04565g CAGL0G02717g CAGL0M03377g CAGL0K04235g CAGL0F04719g SUN4 UGP1 COX6 CAGL0K02893g COX12 CAGL0M12551g CAGL0H02491g CAGL0F04895g CAGL0B02431g CAGL0D00748g CAGL0L00649g	Candida glabrata
5975	carbohydrate metabolic process	18 out of 264 genes, 6.8%	CAGL0I00748g CAGL0K01705g CAGL0K03421g ATH1 CAGL0G02717g CAGL0M03377g CAGL0M02981g CAGL0K04235g CAGL0F04719g TPS2 UGP1 FBP1 SCW4 CAGL0J00451g CAGL0F04895g TDH3 CAGL0H02387g CAGL0F03003g	Candida glabrata
6629	lipid metabolic process	16 out of 264 genes, 6.1%	CAGL0H08888g CAGL0L09273g CAGL0H09460g CAGL0H03575g CAGL0K07458g CAGL0H04543g CAGL0A00341g CAGL0H07117g CAGL0L02167g CAGL0H06787g CAGL0L03828g CAGL0H10362g CAGL0F05071g CAGL0L04686g CAGL0E02321g CAGL0A03740g	Candida glabrata
16070	RNA metabolic process	14 out of 264 genes, 5.3%	NUC1 CTH2 FRS2 CAGL0H02123g CAGL0L04598g EMG1 CAGL0M10285g CAGL0K08360g CAGL0H02101g CAGL0M03619g CAGL0M07029g AMT1 CAGL0H00528g CAGL0K03135g	Candida glabrata
6412	translation	13 out of 264 genes, 4.9%	FRS2 TIF1 CAGL0K12826g CAGL0M01276g CAGL0G04675g CAGL0A00979g EFT2 CAGL0F01045g CAGL0M07029g CAGL0J06908g CAGL0K12056g CAGL0D05214g CAGL0K03135g	Candida glabrata
36211	protein modification process	12 out of 264 genes, 4.5%	CAGL0C03916g CAGL0K07458g YAK1 CAGL0D02244g CAGL0I04378g CAGL0I05390g CAGL0C04004g CAGL0F03707g CAGL0I06248g CAGL0K04301g CAGL0D06270g CAGL0M02519g	Candida glabrata
71555	cell wall organization	12 out of 264 genes, 4.5%	CAGL0F00869g CAGL0J06050g CAGL0K10164g CAGL0M11726g CAGL0K05247g CAGL0I06644g PIR2 QDR2 PIR5 CWP1.1 CAGL0F03003g CAGL0E02255g	Candida glabrata
7049	cell cycle	12 out of 264 genes, 4.5%	CAGL0L06512g CAGL0F00869g CAGL0H03575g CAGL0D02244g GIN3 CAGL0I05390g CAGL0L05918g QDR2 PFY1 CAGL0E04466g CAGL0A01606g CAGL0F03003g	Candida glabrata
6259	DNA metabolic process	11 out of 264 genes, 4.2%	CAGL0H03113g NUC1 KRE29 CAGL0D02244g CAGL0K08932g GIN3 CAGL0M01276g CAGL0K08910g CAGL0L05918g CAGL0A01606g CAGL0E05588g	Candida glabrata
45333	cellular respiration	10 out of 264 genes, 3.8%	SDH1 CAGL0K01705g CAGL0F04565g SUN4 COX6 CAGL0K02893g COX12 CAGL0H02491g CAGL0B02431g CAGL0D00748g	Candida glabrata
7165	signal transduction	8 out of 264 genes, 3.0%	GPA1 CAGL0M05445g CAGL0L00737g CAGL0I07249g YAK1 CAGL0D02244g CAGL0D06512g CAGL0F03003g	Candida glabrata
19725	cellular homeostasis	7 out of 264 genes, 2.7%	CAGL0K03421g CTH2 HAP4 CAGL0D03322g GAP1 AMT1 CAGL0I06248g	Candida glabrata
747	conjugation with cellular fusion	6 out of 264 genes, 2.3%	GPA1 CAGL0M11726g SCW4 PFY1 CAGL0I04664g CAGL0G05544g	Candida glabrata
6457	protein folding	5 out of 264 genes, 1.9%	CAGL0G03883g CAGL0I01320g SSA3 CAGL0I01298g HSP78	Candida glabrata
7010	cytoskeleton organization	3 out of 264 genes, 1.1%	CAGL0H03575g PFY1 CAGL0L12892g	Candida glabrata
9410	response to xenobiotic stimulus	3 out of 264 genes, 1.1%	TPS2 PDH1 MID1	Candida glabrata
7155	cell adhesion	3 out of 264 genes, 1.1%	CAGL0M11726g TIR3 HSP12	Candida glabrata
6997	nucleus organization	3 out of 264 genes, 1.1%	GPA1 CAGL0A01716g CAGL0H00528g	Candida glabrata
48468	cell development	3 out of 264 genes, 1.1%	CAGL0F00869g CAGL0H03575g QDR2	Candida glabrata
16192	vesicle-mediated transport	3 out of 264 genes, 1.1%	CAGL0J01001g CAGL0K00869g CAGL0K11088g	Candida glabrata
910	cytokinesis	2 out of 264 genes, 0.8%	PFY1 CAGL0F03003g	Candida glabrata
42254	ribosome biogenesis	2 out of 264 genes, 0.8%	EMG1 CAGL0K03135g	Candida glabrata
30163	protein catabolic process	2 out of 264 genes, 0.8%	CAGL0J04884g SUE1	Candida glabrata
44419	biological process involved in interspecies interaction between organisms	2 out of 264 genes, 0.8%	NUC1 ATH1	Candida glabrata
30447	filamentous growth	1 out of 264 genes, 0.4%	CAGL0I05390g	Candida glabrata
42710	biofilm formation	1 out of 264 genes, 0.4%	YAK1	Candida glabrata
7124	pseudohyphal growth	1 out of 264 genes, 0.4%	CAGL0I05390g	Candida glabrata
6766	vitamin metabolic process	1 out of 264 genes, 0.4%	RIB7	Candida glabrata
70783	growth of unicellular organism as a thread of attached cells	1 out of 264 genes, 0.4%	CAGL0I05390g	Candida glabrata
32196	transposition	0 out of 264 genes, 0%	none	
7114	cell budding	0 out of 264 genes, 0%	none	
30448	hyphal growth	0 out of 264 genes, 0%	none	
other	other	24 out of 264 genes, 9.1%	CAGL0J04554g CAGL0K00231g CAGL0E06380g CAGL0H02563g CAGL0K09878g CAGL0L04422g CAGL0C01749g ISA1 CAGL0E05104g CAGL0L12254g CAGL0I07139g PRO1 CAGL0B03465g CAGL0M04675g CAGL0J04268g CAGL0F07777g CAGL0D01210g CAGL0I10494g PDC5 CAGL0J00825g MET1 CAGL0E02651g CAGL0J10494g CAGL0M03305g	Candida glabrata
