GOID	GO_term	Cluster frequency	Background frequency	Corrected P-value	False discovery rate	Gene(s) annotated to the term	Directly Annotated GOID List
170034	L-amino acid biosynthetic process	10 out of 22 genes, 45.5%	72 out of 5614 background genes, 1.3%	2.99e-12	0.00%	ARG8:LYS9:MET15:CAGL0F06875g:LYS12:CAGL0I08987g:CAGL0I09592g:CAGL0J06402g:LYS21:CAGL0K07788g	19752:6526:6520:16558:6535:42450:71269:9085:6555:6541:6281:6525:19878:6592:19346:6207
6553	lysine metabolic process	6 out of 22 genes, 27.3%	8 out of 5614 background genes, 0.1%	3.97e-12	0.00%	LYS9:CAGL0F06875g:LYS12:CAGL0J06402g:LYS21:CAGL0K07788g	19752:16558:9085:6281:19878
9085	lysine biosynthetic process	6 out of 22 genes, 27.3%	8 out of 5614 background genes, 0.1%	3.97e-12	0.00%	LYS9:CAGL0F06875g:LYS12:CAGL0J06402g:LYS21:CAGL0K07788g	19752:16558:9085:6281:19878
1901607	alpha-amino acid biosynthetic process	10 out of 22 genes, 45.5%	84 out of 5614 background genes, 1.5%	1.50e-11	0.00%	ARG8:LYS9:MET15:CAGL0F06875g:LYS12:CAGL0I08987g:CAGL0I09592g:CAGL0J06402g:LYS21:CAGL0K07788g	19752:6526:6520:16558:6535:42450:71269:6541:6555:9085:6281:6525:19878:6592:6207:19346
8652	amino acid biosynthetic process	10 out of 22 genes, 45.5%	86 out of 5614 background genes, 1.5%	1.92e-11	0.00%	ARG8:LYS9:MET15:CAGL0F06875g:LYS12:CAGL0I08987g:CAGL0I09592g:CAGL0J06402g:LYS21:CAGL0K07788g	19752:6526:6520:16558:6535:42450:71269:6541:6555:9085:6281:6525:19878:6592:6207:19346
170033	L-amino acid metabolic process	10 out of 22 genes, 45.5%	93 out of 5614 background genes, 1.7%	4.33e-11	0.00%	ARG8:LYS9:MET15:CAGL0F06875g:LYS12:CAGL0I08987g:CAGL0I09592g:CAGL0J06402g:LYS21:CAGL0K07788g	19752:6526:6520:16558:6535:42450:71269:6541:6555:9085:6281:6525:19878:6592:6207:19346
170039	proteinogenic amino acid metabolic process	10 out of 22 genes, 45.5%	97 out of 5614 background genes, 1.7%	6.69e-11	0.00%	ARG8:LYS9:MET15:CAGL0F06875g:LYS12:CAGL0I08987g:CAGL0I09592g:CAGL0J06402g:LYS21:CAGL0K07788g	19752:6526:6520:16558:6535:42450:71269:6541:6555:9085:6281:6525:19878:6592:6207:19346
1901605	alpha-amino acid metabolic process	10 out of 22 genes, 45.5%	110 out of 5614 background genes, 2.0%	2.43e-10	0.00%	ARG8:LYS9:MET15:CAGL0F06875g:LYS12:CAGL0I08987g:CAGL0I09592g:CAGL0J06402g:LYS21:CAGL0K07788g	19752:6526:6520:16558:6535:42450:71269:6541:6555:9085:6281:6525:19878:6592:6207:19346
170038	proteinogenic amino acid biosynthetic process	9 out of 22 genes, 40.9%	75 out of 5614 background genes, 1.3%	2.97e-10	0.00%	ARG8:LYS9:CAGL0F06875g:LYS12:CAGL0I08987g:CAGL0I09592g:CAGL0J06402g:LYS21:CAGL0K07788g	19752:6526:16558:42450:6541:9085:6281:6525:19878:6592:6207
19878	lysine biosynthetic process via aminoadipic acid	5 out of 22 genes, 22.7%	7 out of 5614 background genes, 0.1%	9.84e-10	0.00%	LYS9:CAGL0F06875g:CAGL0J06402g:LYS21:CAGL0K07788g	19752:16558:9085:6281:19878
16053	organic acid biosynthetic process	10 out of 22 genes, 45.5%	133 out of 5614 background genes, 2.4%	1.67e-09	0.00%	ARG8:LYS9:MET15:CAGL0F06875g:LYS12:CAGL0I08987g:CAGL0I09592g:CAGL0J06402g:LYS21:CAGL0K07788g	19752:6526:6520:16558:6535:42450:71269:6541:6555:9085:6281:6525:19878:6592:6207:19346
46394	carboxylic acid biosynthetic process	10 out of 22 genes, 45.5%	133 out of 5614 background genes, 2.4%	1.67e-09	0.00%	ARG8:LYS9:MET15:CAGL0F06875g:LYS12:CAGL0I08987g:CAGL0I09592g:CAGL0J06402g:LYS21:CAGL0K07788g	19752:6526:6520:16558:6535:42450:71269:6541:6555:9085:6281:6525:19878:6592:6207:19346
9066	aspartate family amino acid metabolic process	7 out of 22 genes, 31.8%	36 out of 5614 background genes, 0.6%	3.17e-09	0.00%	LYS9:MET15:CAGL0F06875g:LYS12:CAGL0J06402g:LYS21:CAGL0K07788g	19752:6520:16558:6535:71269:6555:9085:6281:19878:19346
6520	amino acid metabolic process	10 out of 22 genes, 45.5%	169 out of 5614 background genes, 3.0%	1.84e-08	0.00%	ARG8:LYS9:MET15:CAGL0F06875g:LYS12:CAGL0I08987g:CAGL0I09592g:CAGL0J06402g:LYS21:CAGL0K07788g	19752:6526:6520:16558:6535:42450:71269:6541:6555:9085:6281:6525:19878:6592:6207:19346
9067	aspartate family amino acid biosynthetic process	6 out of 22 genes, 27.3%	29 out of 5614 background genes, 0.5%	6.41e-08	0.00%	LYS9:CAGL0F06875g:LYS12:CAGL0J06402g:LYS21:CAGL0K07788g	19752:16558:9085:6281:19878
44283	small molecule biosynthetic process	10 out of 22 genes, 45.5%	230 out of 5614 background genes, 4.1%	3.82e-07	0.00%	ARG8:LYS9:MET15:CAGL0F06875g:LYS12:CAGL0I08987g:CAGL0I09592g:CAGL0J06402g:LYS21:CAGL0K07788g	19752:6526:6520:16558:6535:42450:71269:6541:6555:9085:6281:6525:19878:6592:6207:19346
19752	carboxylic acid metabolic process	10 out of 22 genes, 45.5%	250 out of 5614 background genes, 4.5%	8.58e-07	0.00%	ARG8:LYS9:MET15:CAGL0F06875g:LYS12:CAGL0I08987g:CAGL0I09592g:CAGL0J06402g:LYS21:CAGL0K07788g	19752:6526:6520:16558:6535:42450:71269:6541:6555:9085:6281:6525:19878:6592:6207:19346
43436	oxoacid metabolic process	10 out of 22 genes, 45.5%	260 out of 5614 background genes, 4.6%	1.25e-06	0.00%	ARG8:LYS9:MET15:CAGL0F06875g:LYS12:CAGL0I08987g:CAGL0I09592g:CAGL0J06402g:LYS21:CAGL0K07788g	19752:6526:6520:16558:6535:42450:71269:6541:6555:9085:6281:6525:19878:6592:6207:19346
6082	organic acid metabolic process	10 out of 22 genes, 45.5%	261 out of 5614 background genes, 4.6%	1.30e-06	0.00%	ARG8:LYS9:MET15:CAGL0F06875g:LYS12:CAGL0I08987g:CAGL0I09592g:CAGL0J06402g:LYS21:CAGL0K07788g	19752:6526:6520:16558:6535:42450:71269:6541:6555:9085:6281:6525:19878:6592:6207:19346
6526	L-arginine biosynthetic process	3 out of 22 genes, 13.6%	9 out of 5614 background genes, 0.2%	0.00035	0.00%	ARG8:CAGL0I08987g:CAGL0I09592g	6526:42450:6541:6525:6592:6207
44281	small molecule metabolic process	10 out of 22 genes, 45.5%	502 out of 5614 background genes, 8.9%	0.00059	0.00%	ARG8:LYS9:MET15:CAGL0F06875g:LYS12:CAGL0I08987g:CAGL0I09592g:CAGL0J06402g:LYS21:CAGL0K07788g	19752:6526:6520:16558:6535:42450:71269:6541:6555:9085:6281:6525:19878:6592:6207:19346
6525	arginine metabolic process	3 out of 22 genes, 13.6%	11 out of 5614 background genes, 0.2%	0.00070	0.00%	ARG8:CAGL0I08987g:CAGL0I09592g	6526:42450:6541:6525:6592:6207
42450	L-arginine biosynthetic process via ornithine	2 out of 22 genes, 9.1%	3 out of 5614 background genes, 0.1%	0.00364	0.43%	ARG8:CAGL0I08987g	6526:42450:6525:6592
9084	glutamine family amino acid biosynthetic process	3 out of 22 genes, 13.6%	19 out of 5614 background genes, 0.3%	0.00403	0.42%	ARG8:CAGL0I08987g:CAGL0I09592g	6526:42450:6541:6525:6592:6207
9064	glutamine family amino acid metabolic process	3 out of 22 genes, 13.6%	26 out of 5614 background genes, 0.5%	0.01063	0.80%	ARG8:CAGL0I08987g:CAGL0I09592g	6526:42450:6541:6525:6592:6207
170043	non-proteinogenic amino acid biosynthetic process	2 out of 22 genes, 9.1%	5 out of 5614 background genes, 0.1%	0.01208	0.92%	ARG8:MET15	6526:6520:6535:42450:71269:6555:6525:6592:19346
